<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Apr 09 11:45:37 CEST 2010 -->
<TITLE>
Uses of Class org.olmo.easjs.server.EASHandler
</TITLE>

<META NAME="date" CONTENT="2010-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.olmo.easjs.server.EASHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/olmo/easjs/server/EASHandler.html" title="class in org.olmo.easjs.server"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/olmo/easjs/server/\class-useEASHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EASHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.olmo.easjs.server.EASHandler</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/olmo/easjs/server/EASHandler.html" title="class in org.olmo.easjs.server">EASHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.olmo.easjs.server"><B>org.olmo.easjs.server</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.olmo.easjs.server.commands"><B>org.olmo.easjs.server.commands</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.olmo.easjs.server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/olmo/easjs/server/EASHandler.html" title="class in org.olmo.easjs.server">EASHandler</A> in <A HREF="../../../../../org/olmo/easjs/server/package-summary.html">org.olmo.easjs.server</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/olmo/easjs/server/package-summary.html">org.olmo.easjs.server</A> with parameters of type <A HREF="../../../../../org/olmo/easjs/server/EASHandler.html" title="class in org.olmo.easjs.server">EASHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CommandHandler.</B><B><A HREF="../../../../../org/olmo/easjs/server/CommandHandler.html#handle(org.olmo.easjs.server.EASHandler, org.olmo.easjs.backend.Backend, java.lang.String, java.lang.String, java.util.logging.Logger, java.lang.String, java.lang.String)">handle</A></B>(<A HREF="../../../../../org/olmo/easjs/server/EASHandler.html" title="class in org.olmo.easjs.server">EASHandler</A>&nbsp;x,
       <A HREF="../../../../../org/olmo/easjs/backend/Backend.html" title="class in org.olmo.easjs.backend">Backend</A>&nbsp;backend,
       java.lang.String&nbsp;deviceid,
       java.lang.String&nbsp;protocolversion,
       java.util.logging.Logger&nbsp;log,
       java.lang.String&nbsp;user,
       java.lang.String&nbsp;pwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.olmo.easjs.server.commands"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/olmo/easjs/server/EASHandler.html" title="class in org.olmo.easjs.server">EASHandler</A> in <A HREF="../../../../../org/olmo/easjs/server/commands/package-summary.html">org.olmo.easjs.server.commands</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/olmo/easjs/server/commands/package-summary.html">org.olmo.easjs.server.commands</A> with parameters of type <A HREF="../../../../../org/olmo/easjs/server/EASHandler.html" title="class in org.olmo.easjs.server">EASHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Sync.</B><B><A HREF="../../../../../org/olmo/easjs/server/commands/Sync.html#handle(org.olmo.easjs.server.EASHandler, org.olmo.easjs.backend.Backend, java.lang.String, java.lang.String, java.util.logging.Logger, java.lang.String, java.lang.String)">handle</A></B>(<A HREF="../../../../../org/olmo/easjs/server/EASHandler.html" title="class in org.olmo.easjs.server">EASHandler</A>&nbsp;x,
       <A HREF="../../../../../org/olmo/easjs/backend/Backend.html" title="class in org.olmo.easjs.backend">Backend</A>&nbsp;backend,
       java.lang.String&nbsp;devid,
       java.lang.String&nbsp;protocolversion,
       java.util.logging.Logger&nbsp;log,
       java.lang.String&nbsp;user,
       java.lang.String&nbsp;pwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SmartReply.</B><B><A HREF="../../../../../org/olmo/easjs/server/commands/SmartReply.html#handle(org.olmo.easjs.server.EASHandler, org.olmo.easjs.backend.Backend, java.lang.String, java.lang.String, java.util.logging.Logger, java.lang.String, java.lang.String)">handle</A></B>(<A HREF="../../../../../org/olmo/easjs/server/EASHandler.html" title="class in org.olmo.easjs.server">EASHandler</A>&nbsp;x,
       <A HREF="../../../../../org/olmo/easjs/backend/Backend.html" title="class in org.olmo.easjs.backend">Backend</A>&nbsp;backend,
       java.lang.String&nbsp;deviceid,
       java.lang.String&nbsp;protocolversion,
       java.util.logging.Logger&nbsp;log,
       java.lang.String&nbsp;user,
       java.lang.String&nbsp;pwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SmartForward.</B><B><A HREF="../../../../../org/olmo/easjs/server/commands/SmartForward.html#handle(org.olmo.easjs.server.EASHandler, org.olmo.easjs.backend.Backend, java.lang.String, java.lang.String, java.util.logging.Logger, java.lang.String, java.lang.String)">handle</A></B>(<A HREF="../../../../../org/olmo/easjs/server/EASHandler.html" title="class in org.olmo.easjs.server">EASHandler</A>&nbsp;x,
       <A HREF="../../../../../org/olmo/easjs/backend/Backend.html" title="class in org.olmo.easjs.backend">Backend</A>&nbsp;backend,
       java.lang.String&nbsp;deviceid,
       java.lang.String&nbsp;protocolversion,
       java.util.logging.Logger&nbsp;log,
       java.lang.String&nbsp;user,
       java.lang.String&nbsp;pwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SendMail.</B><B><A HREF="../../../../../org/olmo/easjs/server/commands/SendMail.html#handle(org.olmo.easjs.server.EASHandler, org.olmo.easjs.backend.Backend, java.lang.String, java.lang.String, java.util.logging.Logger, java.lang.String, java.lang.String)">handle</A></B>(<A HREF="../../../../../org/olmo/easjs/server/EASHandler.html" title="class in org.olmo.easjs.server">EASHandler</A>&nbsp;x,
       <A HREF="../../../../../org/olmo/easjs/backend/Backend.html" title="class in org.olmo.easjs.backend">Backend</A>&nbsp;backend,
       java.lang.String&nbsp;deviceid,
       java.lang.String&nbsp;protocolversion,
       java.util.logging.Logger&nbsp;log,
       java.lang.String&nbsp;user,
       java.lang.String&nbsp;pwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Search.</B><B><A HREF="../../../../../org/olmo/easjs/server/commands/Search.html#handle(org.olmo.easjs.server.EASHandler, org.olmo.easjs.backend.Backend, java.lang.String, java.lang.String, java.util.logging.Logger, java.lang.String, java.lang.String)">handle</A></B>(<A HREF="../../../../../org/olmo/easjs/server/EASHandler.html" title="class in org.olmo.easjs.server">EASHandler</A>&nbsp;x,
       <A HREF="../../../../../org/olmo/easjs/backend/Backend.html" title="class in org.olmo.easjs.backend">Backend</A>&nbsp;backend,
       java.lang.String&nbsp;deviceid,
       java.lang.String&nbsp;protocolversion,
       java.util.logging.Logger&nbsp;log,
       java.lang.String&nbsp;user,
       java.lang.String&nbsp;pwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Provision.</B><B><A HREF="../../../../../org/olmo/easjs/server/commands/Provision.html#handle(org.olmo.easjs.server.EASHandler, org.olmo.easjs.backend.Backend, java.lang.String, java.lang.String, java.util.logging.Logger, java.lang.String, java.lang.String)">handle</A></B>(<A HREF="../../../../../org/olmo/easjs/server/EASHandler.html" title="class in org.olmo.easjs.server">EASHandler</A>&nbsp;x,
       <A HREF="../../../../../org/olmo/easjs/backend/Backend.html" title="class in org.olmo.easjs.backend">Backend</A>&nbsp;backend,
       java.lang.String&nbsp;deviceid,
       java.lang.String&nbsp;protocolversion,
       java.util.logging.Logger&nbsp;log,
       java.lang.String&nbsp;user,
       java.lang.String&nbsp;pwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Ping.</B><B><A HREF="../../../../../org/olmo/easjs/server/commands/Ping.html#handle(org.olmo.easjs.server.EASHandler, org.olmo.easjs.backend.Backend, java.lang.String, java.lang.String, java.util.logging.Logger, java.lang.String, java.lang.String)">handle</A></B>(<A HREF="../../../../../org/olmo/easjs/server/EASHandler.html" title="class in org.olmo.easjs.server">EASHandler</A>&nbsp;x,
       <A HREF="../../../../../org/olmo/easjs/backend/Backend.html" title="class in org.olmo.easjs.backend">Backend</A>&nbsp;backend,
       java.lang.String&nbsp;deviceid,
       java.lang.String&nbsp;protocolversion,
       java.util.logging.Logger&nbsp;log,
       java.lang.String&nbsp;user,
       java.lang.String&nbsp;pwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Notify.</B><B><A HREF="../../../../../org/olmo/easjs/server/commands/Notify.html#handle(org.olmo.easjs.server.EASHandler, org.olmo.easjs.backend.Backend, java.lang.String, java.lang.String, java.util.logging.Logger, java.lang.String, java.lang.String)">handle</A></B>(<A HREF="../../../../../org/olmo/easjs/server/EASHandler.html" title="class in org.olmo.easjs.server">EASHandler</A>&nbsp;x,
       <A HREF="../../../../../org/olmo/easjs/backend/Backend.html" title="class in org.olmo.easjs.backend">Backend</A>&nbsp;backend,
       java.lang.String&nbsp;deviceid,
       java.lang.String&nbsp;protocolversion,
       java.util.logging.Logger&nbsp;log,
       java.lang.String&nbsp;user,
       java.lang.String&nbsp;pwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MoveItems.</B><B><A HREF="../../../../../org/olmo/easjs/server/commands/MoveItems.html#handle(org.olmo.easjs.server.EASHandler, org.olmo.easjs.backend.Backend, java.lang.String, java.lang.String, java.util.logging.Logger, java.lang.String, java.lang.String)">handle</A></B>(<A HREF="../../../../../org/olmo/easjs/server/EASHandler.html" title="class in org.olmo.easjs.server">EASHandler</A>&nbsp;x,
       <A HREF="../../../../../org/olmo/easjs/backend/Backend.html" title="class in org.olmo.easjs.backend">Backend</A>&nbsp;backend,
       java.lang.String&nbsp;deviceid,
       java.lang.String&nbsp;protocolversion,
       java.util.logging.Logger&nbsp;log,
       java.lang.String&nbsp;user,
       java.lang.String&nbsp;pwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MoveCollection.</B><B><A HREF="../../../../../org/olmo/easjs/server/commands/MoveCollection.html#handle(org.olmo.easjs.server.EASHandler, org.olmo.easjs.backend.Backend, java.lang.String, java.lang.String, java.util.logging.Logger, java.lang.String, java.lang.String)">handle</A></B>(<A HREF="../../../../../org/olmo/easjs/server/EASHandler.html" title="class in org.olmo.easjs.server">EASHandler</A>&nbsp;x,
       <A HREF="../../../../../org/olmo/easjs/backend/Backend.html" title="class in org.olmo.easjs.backend">Backend</A>&nbsp;backend,
       java.lang.String&nbsp;deviceid,
       java.lang.String&nbsp;protocolversion,
       java.util.logging.Logger&nbsp;log,
       java.lang.String&nbsp;user,
       java.lang.String&nbsp;pwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MeetingResponse.</B><B><A HREF="../../../../../org/olmo/easjs/server/commands/MeetingResponse.html#handle(org.olmo.easjs.server.EASHandler, org.olmo.easjs.backend.Backend, java.lang.String, java.lang.String, java.util.logging.Logger, java.lang.String, java.lang.String)">handle</A></B>(<A HREF="../../../../../org/olmo/easjs/server/EASHandler.html" title="class in org.olmo.easjs.server">EASHandler</A>&nbsp;x,
       <A HREF="../../../../../org/olmo/easjs/backend/Backend.html" title="class in org.olmo.easjs.backend">Backend</A>&nbsp;backend,
       java.lang.String&nbsp;deviceid,
       java.lang.String&nbsp;protocolversion,
       java.util.logging.Logger&nbsp;log,
       java.lang.String&nbsp;user,
       java.lang.String&nbsp;pwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GetItemEstimate.</B><B><A HREF="../../../../../org/olmo/easjs/server/commands/GetItemEstimate.html#handle(org.olmo.easjs.server.EASHandler, org.olmo.easjs.backend.Backend, java.lang.String, java.lang.String, java.util.logging.Logger, java.lang.String, java.lang.String)">handle</A></B>(<A HREF="../../../../../org/olmo/easjs/server/EASHandler.html" title="class in org.olmo.easjs.server">EASHandler</A>&nbsp;x,
       <A HREF="../../../../../org/olmo/easjs/backend/Backend.html" title="class in org.olmo.easjs.backend">Backend</A>&nbsp;backend,
       java.lang.String&nbsp;deviceid,
       java.lang.String&nbsp;protocolversion,
       java.util.logging.Logger&nbsp;log,
       java.lang.String&nbsp;user,
       java.lang.String&nbsp;pwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GetHierarchy.</B><B><A HREF="../../../../../org/olmo/easjs/server/commands/GetHierarchy.html#handle(org.olmo.easjs.server.EASHandler, org.olmo.easjs.backend.Backend, java.lang.String, java.lang.String, java.util.logging.Logger, java.lang.String, java.lang.String)">handle</A></B>(<A HREF="../../../../../org/olmo/easjs/server/EASHandler.html" title="class in org.olmo.easjs.server">EASHandler</A>&nbsp;x,
       <A HREF="../../../../../org/olmo/easjs/backend/Backend.html" title="class in org.olmo.easjs.backend">Backend</A>&nbsp;backend,
       java.lang.String&nbsp;deviceid,
       java.lang.String&nbsp;protocolversion,
       java.util.logging.Logger&nbsp;log,
       java.lang.String&nbsp;user,
       java.lang.String&nbsp;pwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GetAttachment.</B><B><A HREF="../../../../../org/olmo/easjs/server/commands/GetAttachment.html#handle(org.olmo.easjs.server.EASHandler, org.olmo.easjs.backend.Backend, java.lang.String, java.lang.String, java.util.logging.Logger, java.lang.String, java.lang.String)">handle</A></B>(<A HREF="../../../../../org/olmo/easjs/server/EASHandler.html" title="class in org.olmo.easjs.server">EASHandler</A>&nbsp;x,
       <A HREF="../../../../../org/olmo/easjs/backend/Backend.html" title="class in org.olmo.easjs.backend">Backend</A>&nbsp;backend,
       java.lang.String&nbsp;deviceid,
       java.lang.String&nbsp;protocolversion,
       java.util.logging.Logger&nbsp;log,
       java.lang.String&nbsp;user,
       java.lang.String&nbsp;pwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FolderUpdate.</B><B><A HREF="../../../../../org/olmo/easjs/server/commands/FolderUpdate.html#handle(org.olmo.easjs.server.EASHandler, org.olmo.easjs.backend.Backend, java.lang.String, java.lang.String, java.util.logging.Logger, java.lang.String, java.lang.String)">handle</A></B>(<A HREF="../../../../../org/olmo/easjs/server/EASHandler.html" title="class in org.olmo.easjs.server">EASHandler</A>&nbsp;x,
       <A HREF="../../../../../org/olmo/easjs/backend/Backend.html" title="class in org.olmo.easjs.backend">Backend</A>&nbsp;backend,
       java.lang.String&nbsp;deviceid,
       java.lang.String&nbsp;protocolversion,
       java.util.logging.Logger&nbsp;log,
       java.lang.String&nbsp;user,
       java.lang.String&nbsp;pwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FolderSync.</B><B><A HREF="../../../../../org/olmo/easjs/server/commands/FolderSync.html#handle(org.olmo.easjs.server.EASHandler, org.olmo.easjs.backend.Backend, java.lang.String, java.lang.String, java.util.logging.Logger, java.lang.String, java.lang.String)">handle</A></B>(<A HREF="../../../../../org/olmo/easjs/server/EASHandler.html" title="class in org.olmo.easjs.server">EASHandler</A>&nbsp;x,
       <A HREF="../../../../../org/olmo/easjs/backend/Backend.html" title="class in org.olmo.easjs.backend">Backend</A>&nbsp;backend,
       java.lang.String&nbsp;deviceid,
       java.lang.String&nbsp;protocolversion,
       java.util.logging.Logger&nbsp;log,
       java.lang.String&nbsp;user,
       java.lang.String&nbsp;pwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FolderDelete.</B><B><A HREF="../../../../../org/olmo/easjs/server/commands/FolderDelete.html#handle(org.olmo.easjs.server.EASHandler, org.olmo.easjs.backend.Backend, java.lang.String, java.lang.String, java.util.logging.Logger, java.lang.String, java.lang.String)">handle</A></B>(<A HREF="../../../../../org/olmo/easjs/server/EASHandler.html" title="class in org.olmo.easjs.server">EASHandler</A>&nbsp;x,
       <A HREF="../../../../../org/olmo/easjs/backend/Backend.html" title="class in org.olmo.easjs.backend">Backend</A>&nbsp;backend,
       java.lang.String&nbsp;deviceid,
       java.lang.String&nbsp;protocolversion,
       java.util.logging.Logger&nbsp;log,
       java.lang.String&nbsp;user,
       java.lang.String&nbsp;pwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FolderCreate.</B><B><A HREF="../../../../../org/olmo/easjs/server/commands/FolderCreate.html#handle(org.olmo.easjs.server.EASHandler, org.olmo.easjs.backend.Backend, java.lang.String, java.lang.String, java.util.logging.Logger, java.lang.String, java.lang.String)">handle</A></B>(<A HREF="../../../../../org/olmo/easjs/server/EASHandler.html" title="class in org.olmo.easjs.server">EASHandler</A>&nbsp;x,
       <A HREF="../../../../../org/olmo/easjs/backend/Backend.html" title="class in org.olmo.easjs.backend">Backend</A>&nbsp;backend,
       java.lang.String&nbsp;deviceid,
       java.lang.String&nbsp;protocolversion,
       java.util.logging.Logger&nbsp;log,
       java.lang.String&nbsp;user,
       java.lang.String&nbsp;pwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DeleteCollection.</B><B><A HREF="../../../../../org/olmo/easjs/server/commands/DeleteCollection.html#handle(org.olmo.easjs.server.EASHandler, org.olmo.easjs.backend.Backend, java.lang.String, java.lang.String, java.util.logging.Logger, java.lang.String, java.lang.String)">handle</A></B>(<A HREF="../../../../../org/olmo/easjs/server/EASHandler.html" title="class in org.olmo.easjs.server">EASHandler</A>&nbsp;x,
       <A HREF="../../../../../org/olmo/easjs/backend/Backend.html" title="class in org.olmo.easjs.backend">Backend</A>&nbsp;backend,
       java.lang.String&nbsp;deviceid,
       java.lang.String&nbsp;protocolversion,
       java.util.logging.Logger&nbsp;log,
       java.lang.String&nbsp;user,
       java.lang.String&nbsp;pwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CreateCollection.</B><B><A HREF="../../../../../org/olmo/easjs/server/commands/CreateCollection.html#handle(org.olmo.easjs.server.EASHandler, org.olmo.easjs.backend.Backend, java.lang.String, java.lang.String, java.util.logging.Logger, java.lang.String, java.lang.String)">handle</A></B>(<A HREF="../../../../../org/olmo/easjs/server/EASHandler.html" title="class in org.olmo.easjs.server">EASHandler</A>&nbsp;x,
       <A HREF="../../../../../org/olmo/easjs/backend/Backend.html" title="class in org.olmo.easjs.backend">Backend</A>&nbsp;backend,
       java.lang.String&nbsp;deviceid,
       java.lang.String&nbsp;protocolversion,
       java.util.logging.Logger&nbsp;log,
       java.lang.String&nbsp;user,
       java.lang.String&nbsp;pwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/olmo/easjs/server/EASHandler.html" title="class in org.olmo.easjs.server"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/olmo/easjs/server/\class-useEASHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EASHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
