<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Apr 09 11:45:23 CEST 2010 -->
<TITLE>
org.olmo.easjs.store
</TITLE>

<META NAME="date" CONTENT="2010-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/olmo/easjs/store/package-summary.html" target="classFrame">org.olmo.easjs.store</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GenericStore.html" title="interface in org.olmo.easjs.store" target="classFrame"><I>GenericStore</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DBStore.html" title="class in org.olmo.easjs.store" target="classFrame">DBStore</A>
<BR>
<A HREF="FileSystemStore.html" title="class in org.olmo.easjs.store" target="classFrame">FileSystemStore</A>
<BR>
<A HREF="StateMachine.html" title="class in org.olmo.easjs.store" target="classFrame">StateMachine</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
