<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Apr 09 11:45:16 CEST 2010 -->
<TITLE>
SyncContact
</TITLE>

<META NAME="date" CONTENT="2010-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SyncContact";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SyncContact.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/olmo/easjs/server/object/SyncAttendee.html" title="class in org.olmo.easjs.server.object"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/olmo/easjs/server/object/SyncFolder.html" title="class in org.olmo.easjs.server.object"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/olmo/easjs/server/object/SyncContact.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyncContact.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.olmo.easjs.server.object</FONT>
<BR>
Class SyncContact</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/olmo/easjs/server/object/NodeMgr.html" title="class in org.olmo.easjs.server.object">org.olmo.easjs.server.object.NodeMgr</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/olmo/easjs/server/object/SyncObject.html" title="class in org.olmo.easjs.server.object">org.olmo.easjs.server.object.SyncObject</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.olmo.easjs.server.object.SyncContact</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../org/olmo/easjs/server/object/SyncObject.html" title="class in org.olmo.easjs.server.object">SyncObject</A>&gt;, <A HREF="../../../../../org/olmo/easjs/Cons.html" title="interface in org.olmo.easjs">Cons</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SyncContact</B><DT>extends <A HREF="../../../../../org/olmo/easjs/server/object/SyncObject.html" title="class in org.olmo.easjs.server.object">SyncObject</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.olmo.easjs.server.object.SyncContact">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#accountName">accountName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#anniversary">anniversary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#assistantname">assistantname</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#assistnamephonenumber">assistnamephonenumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#birthday">birthday</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#body">body</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#bodysize">bodysize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#bodytruncated">bodytruncated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#business2phonenumber">business2phonenumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#businesscity">businesscity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#businesscountry">businesscountry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#businessfaxnumber">businessfaxnumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#businessphonenumber">businessphonenumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#businesspostalcode">businesspostalcode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#businessstate">businessstate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#businessstreet">businessstreet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#carphonenumber">carphonenumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#categories">categories</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#children">children</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#companyMainPhone">companyMainPhone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#companyname">companyname</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#custormerId">custormerId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#department">department</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#email1address">email1address</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#email2address">email2address</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#email3address">email3address</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#fileas">fileas</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#firstname">firstname</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#governmentId">governmentId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#home2phonenumber">home2phonenumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#homecity">homecity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#homecountry">homecountry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#homefaxnumber">homefaxnumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#homephonenumber">homephonenumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#homepostalcode">homepostalcode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#homestate">homestate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#homestreet">homestreet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#imAddress">imAddress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#imAddress2">imAddress2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#imAddress3">imAddress3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#jobtitle">jobtitle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#lastname">lastname</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#managerName">managerName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#middlename">middlename</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#mms">mms</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#mobilephonenumber">mobilephonenumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#nickname">nickname</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#officelocation">officelocation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#othercity">othercity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#othercountry">othercountry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#otherpostalcode">otherpostalcode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#otherstate">otherstate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#otherstreet">otherstreet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#pagernumber">pagernumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#picture">picture</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#radiophonenumber">radiophonenumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#rtf">rtf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#spouse">spouse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#suffix">suffix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#title">title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#webpage">webpage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#yomicompanyname">yomicompanyname</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#yomifirstname">yomifirstname</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#yomilastname">yomilastname</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.olmo.easjs.server.object.SyncObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.olmo.easjs.server.object.<A HREF="../../../../../org/olmo/easjs/server/object/SyncObject.html" title="class in org.olmo.easjs.server.object">SyncObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/olmo/easjs/server/object/SyncObject.html#displayname">displayname</A>, <A HREF="../../../../../org/olmo/easjs/server/object/SyncObject.html#flags">flags</A>, <A HREF="../../../../../org/olmo/easjs/server/object/SyncObject.html#formatDate">formatDate</A>, <A HREF="../../../../../org/olmo/easjs/server/object/SyncObject.html#formatDateDashes">formatDateDashes</A>, <A HREF="../../../../../org/olmo/easjs/server/object/SyncObject.html#id">id</A>, <A HREF="../../../../../org/olmo/easjs/server/object/SyncObject.html#mod">mod</A>, <A HREF="../../../../../org/olmo/easjs/server/object/SyncObject.html#objClassFold">objClassFold</A>, <A HREF="../../../../../org/olmo/easjs/server/object/SyncObject.html#parentid">parentid</A>, <A HREF="../../../../../org/olmo/easjs/server/object/SyncObject.html#read">read</A>, <A HREF="../../../../../org/olmo/easjs/server/object/SyncObject.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.olmo.easjs.Cons"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.olmo.easjs.<A HREF="../../../../../org/olmo/easjs/Cons.html" title="interface in org.olmo.easjs">Cons</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/olmo/easjs/Cons.html#BACKEND_DISCARD_DATA">BACKEND_DISCARD_DATA</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#CONFLICT_OVERWRITE_PIM">CONFLICT_OVERWRITE_PIM</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#CONFLICT_OVERWRITE_SERVER">CONFLICT_OVERWRITE_SERVER</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#EXPORT_CONTENTS">EXPORT_CONTENTS</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#EXPORT_HIERARCHY">EXPORT_HIERARCHY</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FILTERTYPE_1DAY">FILTERTYPE_1DAY</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FILTERTYPE_1MONTH">FILTERTYPE_1MONTH</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FILTERTYPE_1WEEK">FILTERTYPE_1WEEK</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FILTERTYPE_2WEEKS">FILTERTYPE_2WEEKS</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FILTERTYPE_3DAYS">FILTERTYPE_3DAYS</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FILTERTYPE_3MONTHS">FILTERTYPE_3MONTHS</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FILTERTYPE_6MONTHS">FILTERTYPE_6MONTHS</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FILTERTYPE_ALL">FILTERTYPE_ALL</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_APPOINTMENT">FOLDER_TYPE_APPOINTMENT</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_APPOINTMENT_ID">FOLDER_TYPE_APPOINTMENT_ID</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_CONTACT">FOLDER_TYPE_CONTACT</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_CONTACT_ID">FOLDER_TYPE_CONTACT_ID</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_DRAFTS">FOLDER_TYPE_DRAFTS</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_INBOX">FOLDER_TYPE_INBOX</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_JOURNAL">FOLDER_TYPE_JOURNAL</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_NOTE">FOLDER_TYPE_NOTE</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_OTHER">FOLDER_TYPE_OTHER</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_OUTBOX">FOLDER_TYPE_OUTBOX</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_RECIPIENT_CACHE">FOLDER_TYPE_RECIPIENT_CACHE</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_SENTMAIL">FOLDER_TYPE_SENTMAIL</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_TASK">FOLDER_TYPE_TASK</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_UNKNOWN">FOLDER_TYPE_UNKNOWN</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_USER_APPOINTMENT">FOLDER_TYPE_USER_APPOINTMENT</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_USER_CONTACT">FOLDER_TYPE_USER_CONTACT</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_USER_JOURNAL">FOLDER_TYPE_USER_JOURNAL</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_USER_MAIL">FOLDER_TYPE_USER_MAIL</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_USER_NOTE">FOLDER_TYPE_USER_NOTE</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_USER_TASK">FOLDER_TYPE_USER_TASK</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_WASTEBASKET">FOLDER_TYPE_WASTEBASKET</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#PROVISION_RWSTATUS_NA">PROVISION_RWSTATUS_NA</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#PROVISION_RWSTATUS_OK">PROVISION_RWSTATUS_OK</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#PROVISION_RWSTATUS_PENDING">PROVISION_RWSTATUS_PENDING</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#PROVISION_RWSTATUS_WIPED">PROVISION_RWSTATUS_WIPED</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#PROVISION_STATUS_DEVEXTMANAGED">PROVISION_STATUS_DEVEXTMANAGED</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#PROVISION_STATUS_POLKEYMISM">PROVISION_STATUS_POLKEYMISM</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#PROVISION_STATUS_PROTERROR">PROVISION_STATUS_PROTERROR</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#PROVISION_STATUS_SERVERERROR">PROVISION_STATUS_SERVERERROR</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#PROVISION_STATUS_SUCCESS">PROVISION_STATUS_SUCCESS</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#TRUNCATION_1K">TRUNCATION_1K</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#TRUNCATION_512B">TRUNCATION_512B</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#TRUNCATION_5K">TRUNCATION_5K</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#TRUNCATION_ALL">TRUNCATION_ALL</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#TRUNCATION_HEADERS">TRUNCATION_HEADERS</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#TRUNCATION_SEVEN">TRUNCATION_SEVEN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#SyncContact(org.w3c.dom.Node)">SyncContact</A></B>(org.w3c.dom.Node&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncContact.html#encode(org.olmo.easjs.wbxml.eas.EASEncoder)">encode</A></B>(<A HREF="../../../../../org/olmo/easjs/wbxml/eas/EASEncoder.html" title="class in org.olmo.easjs.wbxml.eas">EASEncoder</A>&nbsp;xo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.olmo.easjs.server.object.SyncObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.olmo.easjs.server.object.<A HREF="../../../../../org/olmo/easjs/server/object/SyncObject.html" title="class in org.olmo.easjs.server.object">SyncObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/olmo/easjs/server/object/SyncObject.html#compareTo(org.olmo.easjs.server.object.SyncObject)">compareTo</A>, <A HREF="../../../../../org/olmo/easjs/server/object/SyncObject.html#encodeDate(java.util.Date)">encodeDate</A>, <A HREF="../../../../../org/olmo/easjs/server/object/SyncObject.html#encodeDateDashes(java.util.Date)">encodeDateDashes</A>, <A HREF="../../../../../org/olmo/easjs/server/object/SyncObject.html#parseDate(java.lang.String)">parseDate</A>, <A HREF="../../../../../org/olmo/easjs/server/object/SyncObject.html#parseDateDashes(java.lang.String)">parseDateDashes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.olmo.easjs.server.object.NodeMgr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.olmo.easjs.server.object.<A HREF="../../../../../org/olmo/easjs/server/object/NodeMgr.html" title="class in org.olmo.easjs.server.object">NodeMgr</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/olmo/easjs/server/object/NodeMgr.html#getBooSNN(org.w3c.dom.Node, java.lang.String)">getBooSNN</A>, <A HREF="../../../../../org/olmo/easjs/server/object/NodeMgr.html#getIntSNN(org.w3c.dom.Node, java.lang.String)">getIntSNN</A>, <A HREF="../../../../../org/olmo/easjs/server/object/NodeMgr.html#getSNN(org.w3c.dom.Node, java.lang.String)">getSNN</A>, <A HREF="../../../../../org/olmo/easjs/server/object/NodeMgr.html#getTextSNN(org.w3c.dom.Node, java.lang.String)">getTextSNN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="anniversary"><!-- --></A><H3>
anniversary</H3>
<PRE>
public java.util.Date <B>anniversary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="assistantname"><!-- --></A><H3>
assistantname</H3>
<PRE>
public java.lang.String <B>assistantname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="assistnamephonenumber"><!-- --></A><H3>
assistnamephonenumber</H3>
<PRE>
public java.lang.String <B>assistnamephonenumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="birthday"><!-- --></A><H3>
birthday</H3>
<PRE>
public java.util.Date <B>birthday</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="body"><!-- --></A><H3>
body</H3>
<PRE>
public java.lang.String <B>body</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bodysize"><!-- --></A><H3>
bodysize</H3>
<PRE>
public java.lang.String <B>bodysize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bodytruncated"><!-- --></A><H3>
bodytruncated</H3>
<PRE>
public java.lang.String <B>bodytruncated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="business2phonenumber"><!-- --></A><H3>
business2phonenumber</H3>
<PRE>
public java.lang.String <B>business2phonenumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="businesscity"><!-- --></A><H3>
businesscity</H3>
<PRE>
public java.lang.String <B>businesscity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="businesscountry"><!-- --></A><H3>
businesscountry</H3>
<PRE>
public java.lang.String <B>businesscountry</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="businesspostalcode"><!-- --></A><H3>
businesspostalcode</H3>
<PRE>
public java.lang.String <B>businesspostalcode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="businessstate"><!-- --></A><H3>
businessstate</H3>
<PRE>
public java.lang.String <B>businessstate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="businessstreet"><!-- --></A><H3>
businessstreet</H3>
<PRE>
public java.lang.String <B>businessstreet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="businessfaxnumber"><!-- --></A><H3>
businessfaxnumber</H3>
<PRE>
public java.lang.String <B>businessfaxnumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="businessphonenumber"><!-- --></A><H3>
businessphonenumber</H3>
<PRE>
public java.lang.String <B>businessphonenumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="carphonenumber"><!-- --></A><H3>
carphonenumber</H3>
<PRE>
public java.lang.String <B>carphonenumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="categories"><!-- --></A><H3>
categories</H3>
<PRE>
public java.util.Vector&lt;java.lang.String&gt; <B>categories</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="children"><!-- --></A><H3>
children</H3>
<PRE>
public java.util.Vector&lt;java.lang.String&gt; <B>children</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="companyname"><!-- --></A><H3>
companyname</H3>
<PRE>
public java.lang.String <B>companyname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="department"><!-- --></A><H3>
department</H3>
<PRE>
public java.lang.String <B>department</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="email1address"><!-- --></A><H3>
email1address</H3>
<PRE>
public java.lang.String <B>email1address</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="email2address"><!-- --></A><H3>
email2address</H3>
<PRE>
public java.lang.String <B>email2address</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="email3address"><!-- --></A><H3>
email3address</H3>
<PRE>
public java.lang.String <B>email3address</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fileas"><!-- --></A><H3>
fileas</H3>
<PRE>
public java.lang.String <B>fileas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="firstname"><!-- --></A><H3>
firstname</H3>
<PRE>
public java.lang.String <B>firstname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="home2phonenumber"><!-- --></A><H3>
home2phonenumber</H3>
<PRE>
public java.lang.String <B>home2phonenumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="homecity"><!-- --></A><H3>
homecity</H3>
<PRE>
public java.lang.String <B>homecity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="homecountry"><!-- --></A><H3>
homecountry</H3>
<PRE>
public java.lang.String <B>homecountry</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="homepostalcode"><!-- --></A><H3>
homepostalcode</H3>
<PRE>
public java.lang.String <B>homepostalcode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="homestate"><!-- --></A><H3>
homestate</H3>
<PRE>
public java.lang.String <B>homestate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="homestreet"><!-- --></A><H3>
homestreet</H3>
<PRE>
public java.lang.String <B>homestreet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="homefaxnumber"><!-- --></A><H3>
homefaxnumber</H3>
<PRE>
public java.lang.String <B>homefaxnumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="homephonenumber"><!-- --></A><H3>
homephonenumber</H3>
<PRE>
public java.lang.String <B>homephonenumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jobtitle"><!-- --></A><H3>
jobtitle</H3>
<PRE>
public java.lang.String <B>jobtitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastname"><!-- --></A><H3>
lastname</H3>
<PRE>
public java.lang.String <B>lastname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="middlename"><!-- --></A><H3>
middlename</H3>
<PRE>
public java.lang.String <B>middlename</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mobilephonenumber"><!-- --></A><H3>
mobilephonenumber</H3>
<PRE>
public java.lang.String <B>mobilephonenumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="officelocation"><!-- --></A><H3>
officelocation</H3>
<PRE>
public java.lang.String <B>officelocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="othercity"><!-- --></A><H3>
othercity</H3>
<PRE>
public java.lang.String <B>othercity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="othercountry"><!-- --></A><H3>
othercountry</H3>
<PRE>
public java.lang.String <B>othercountry</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="otherpostalcode"><!-- --></A><H3>
otherpostalcode</H3>
<PRE>
public java.lang.String <B>otherpostalcode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="otherstate"><!-- --></A><H3>
otherstate</H3>
<PRE>
public java.lang.String <B>otherstate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="otherstreet"><!-- --></A><H3>
otherstreet</H3>
<PRE>
public java.lang.String <B>otherstreet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pagernumber"><!-- --></A><H3>
pagernumber</H3>
<PRE>
public java.lang.String <B>pagernumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="radiophonenumber"><!-- --></A><H3>
radiophonenumber</H3>
<PRE>
public java.lang.String <B>radiophonenumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="spouse"><!-- --></A><H3>
spouse</H3>
<PRE>
public java.lang.String <B>spouse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="suffix"><!-- --></A><H3>
suffix</H3>
<PRE>
public java.lang.String <B>suffix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="title"><!-- --></A><H3>
title</H3>
<PRE>
public java.lang.String <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="webpage"><!-- --></A><H3>
webpage</H3>
<PRE>
public java.lang.String <B>webpage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yomicompanyname"><!-- --></A><H3>
yomicompanyname</H3>
<PRE>
public java.lang.String <B>yomicompanyname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yomifirstname"><!-- --></A><H3>
yomifirstname</H3>
<PRE>
public java.lang.String <B>yomifirstname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yomilastname"><!-- --></A><H3>
yomilastname</H3>
<PRE>
public java.lang.String <B>yomilastname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rtf"><!-- --></A><H3>
rtf</H3>
<PRE>
public java.lang.String <B>rtf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="picture"><!-- --></A><H3>
picture</H3>
<PRE>
public java.lang.String <B>picture</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nickname"><!-- --></A><H3>
nickname</H3>
<PRE>
public java.lang.String <B>nickname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="custormerId"><!-- --></A><H3>
custormerId</H3>
<PRE>
public java.lang.String <B>custormerId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="governmentId"><!-- --></A><H3>
governmentId</H3>
<PRE>
public java.lang.String <B>governmentId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imAddress"><!-- --></A><H3>
imAddress</H3>
<PRE>
public java.lang.String <B>imAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imAddress2"><!-- --></A><H3>
imAddress2</H3>
<PRE>
public java.lang.String <B>imAddress2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imAddress3"><!-- --></A><H3>
imAddress3</H3>
<PRE>
public java.lang.String <B>imAddress3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="managerName"><!-- --></A><H3>
managerName</H3>
<PRE>
public java.lang.String <B>managerName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="companyMainPhone"><!-- --></A><H3>
companyMainPhone</H3>
<PRE>
public java.lang.String <B>companyMainPhone</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="accountName"><!-- --></A><H3>
accountName</H3>
<PRE>
public java.lang.String <B>accountName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mms"><!-- --></A><H3>
mms</H3>
<PRE>
public java.lang.String <B>mms</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SyncContact(org.w3c.dom.Node)"><!-- --></A><H3>
SyncContact</H3>
<PRE>
public <B>SyncContact</B>(org.w3c.dom.Node&nbsp;n)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encode(org.olmo.easjs.wbxml.eas.EASEncoder)"><!-- --></A><H3>
encode</H3>
<PRE>
public void <B>encode</B>(<A HREF="../../../../../org/olmo/easjs/wbxml/eas/EASEncoder.html" title="class in org.olmo.easjs.wbxml.eas">EASEncoder</A>&nbsp;xo)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/olmo/easjs/server/object/SyncObject.html#encode(org.olmo.easjs.wbxml.eas.EASEncoder)">encode</A></CODE> in class <CODE><A HREF="../../../../../org/olmo/easjs/server/object/SyncObject.html" title="class in org.olmo.easjs.server.object">SyncObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SyncContact.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/olmo/easjs/server/object/SyncAttendee.html" title="class in org.olmo.easjs.server.object"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/olmo/easjs/server/object/SyncFolder.html" title="class in org.olmo.easjs.server.object"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/olmo/easjs/server/object/SyncContact.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyncContact.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
