<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Apr 09 11:45:12 CEST 2010 -->
<TITLE>
Cons
</TITLE>

<META NAME="date" CONTENT="2010-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cons";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Cons.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/olmo/easjs/Conf.html" title="class in org.olmo.easjs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/olmo/easjs/LogFormat.html" title="class in org.olmo.easjs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/olmo/easjs/Cons.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cons.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.olmo.easjs</FONT>
<BR>
Interface Cons</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/olmo/easjs/backend/_IObjectGetter.html" title="interface in org.olmo.easjs.backend">_IObjectGetter</A>, <A HREF="../../../org/olmo/easjs/backend/_IObjectSetter.html" title="interface in org.olmo.easjs.backend">_IObjectSetter</A>, <A HREF="../../../org/olmo/easjs/backend/_IStater.html" title="interface in org.olmo.easjs.backend">_IStater</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/olmo/easjs/backend/Backend.html" title="class in org.olmo.easjs.backend">Backend</A>, <A HREF="../../../org/olmo/easjs/backend/impl/google/CalendarManager.html" title="class in org.olmo.easjs.backend.impl.google">CalendarManager</A>, <A HREF="../../../org/olmo/easjs/server/CommandHandler.html" title="class in org.olmo.easjs.server">CommandHandler</A>, <A HREF="../../../org/olmo/easjs/backend/impl/google/ContactManager.html" title="class in org.olmo.easjs.backend.impl.google">ContactManager</A>, <A HREF="../../../org/olmo/easjs/backend/ContExport.html" title="class in org.olmo.easjs.backend">ContExport</A>, <A HREF="../../../org/olmo/easjs/backend/ContImport.html" title="class in org.olmo.easjs.backend">ContImport</A>, <A HREF="../../../org/olmo/easjs/backend/ContImportStream.html" title="class in org.olmo.easjs.backend">ContImportStream</A>, <A HREF="../../../org/olmo/easjs/server/commands/CreateCollection.html" title="class in org.olmo.easjs.server.commands">CreateCollection</A>, <A HREF="../../../org/olmo/easjs/server/commands/DeleteCollection.html" title="class in org.olmo.easjs.server.commands">DeleteCollection</A>, <A HREF="../../../org/olmo/easjs/backend/DiffState.html" title="class in org.olmo.easjs.backend">DiffState</A>, <A HREF="../../../org/olmo/easjs/server/commands/FolderCreate.html" title="class in org.olmo.easjs.server.commands">FolderCreate</A>, <A HREF="../../../org/olmo/easjs/server/commands/FolderDelete.html" title="class in org.olmo.easjs.server.commands">FolderDelete</A>, <A HREF="../../../org/olmo/easjs/server/commands/FolderSync.html" title="class in org.olmo.easjs.server.commands">FolderSync</A>, <A HREF="../../../org/olmo/easjs/server/commands/FolderUpdate.html" title="class in org.olmo.easjs.server.commands">FolderUpdate</A>, <A HREF="../../../org/olmo/easjs/server/commands/GetAttachment.html" title="class in org.olmo.easjs.server.commands">GetAttachment</A>, <A HREF="../../../org/olmo/easjs/server/commands/GetHierarchy.html" title="class in org.olmo.easjs.server.commands">GetHierarchy</A>, <A HREF="../../../org/olmo/easjs/server/commands/GetItemEstimate.html" title="class in org.olmo.easjs.server.commands">GetItemEstimate</A>, <A HREF="../../../org/olmo/easjs/backend/impl/google/GoogleBackend.html" title="class in org.olmo.easjs.backend.impl.google">GoogleBackend</A>, <A HREF="../../../org/olmo/easjs/backend/HierExport.html" title="class in org.olmo.easjs.backend">HierExport</A>, <A HREF="../../../org/olmo/easjs/backend/HierImport.html" title="class in org.olmo.easjs.backend">HierImport</A>, <A HREF="../../../org/olmo/easjs/backend/HierImportStream.html" title="class in org.olmo.easjs.backend">HierImportStream</A>, <A HREF="../../../org/olmo/easjs/backend/impl/IMAPManager.html" title="class in org.olmo.easjs.backend.impl">IMAPManager</A>, <A HREF="../../../org/olmo/easjs/backend/impl/google/MailManager.html" title="class in org.olmo.easjs.backend.impl.google">MailManager</A>, <A HREF="../../../org/olmo/easjs/server/commands/MeetingResponse.html" title="class in org.olmo.easjs.server.commands">MeetingResponse</A>, <A HREF="../../../org/olmo/easjs/server/commands/MoveCollection.html" title="class in org.olmo.easjs.server.commands">MoveCollection</A>, <A HREF="../../../org/olmo/easjs/server/commands/MoveItems.html" title="class in org.olmo.easjs.server.commands">MoveItems</A>, <A HREF="../../../org/olmo/easjs/server/commands/Notify.html" title="class in org.olmo.easjs.server.commands">Notify</A>, <A HREF="../../../org/olmo/easjs/server/commands/Ping.html" title="class in org.olmo.easjs.server.commands">Ping</A>, <A HREF="../../../org/olmo/easjs/server/commands/Provision.html" title="class in org.olmo.easjs.server.commands">Provision</A>, <A HREF="../../../org/olmo/easjs/server/commands/Search.html" title="class in org.olmo.easjs.server.commands">Search</A>, <A HREF="../../../org/olmo/easjs/server/commands/SendMail.html" title="class in org.olmo.easjs.server.commands">SendMail</A>, <A HREF="../../../org/olmo/easjs/server/commands/SmartForward.html" title="class in org.olmo.easjs.server.commands">SmartForward</A>, <A HREF="../../../org/olmo/easjs/server/commands/SmartReply.html" title="class in org.olmo.easjs.server.commands">SmartReply</A>, <A HREF="../../../org/olmo/easjs/server/commands/Sync.html" title="class in org.olmo.easjs.server.commands">Sync</A>, <A HREF="../../../org/olmo/easjs/server/object/SyncAppointment.html" title="class in org.olmo.easjs.server.object">SyncAppointment</A>, <A HREF="../../../org/olmo/easjs/server/object/SyncAttachment.html" title="class in org.olmo.easjs.server.object">SyncAttachment</A>, <A HREF="../../../org/olmo/easjs/server/object/SyncAttendee.html" title="class in org.olmo.easjs.server.object">SyncAttendee</A>, <A HREF="../../../org/olmo/easjs/server/object/SyncContact.html" title="class in org.olmo.easjs.server.object">SyncContact</A>, <A HREF="../../../org/olmo/easjs/server/object/SyncFolder.html" title="class in org.olmo.easjs.server.object">SyncFolder</A>, <A HREF="../../../org/olmo/easjs/server/object/SyncMail.html" title="class in org.olmo.easjs.server.object">SyncMail</A>, <A HREF="../../../org/olmo/easjs/server/object/SyncMeetingRequest.html" title="class in org.olmo.easjs.server.object">SyncMeetingRequest</A>, <A HREF="../../../org/olmo/easjs/server/object/SyncObject.html" title="class in org.olmo.easjs.server.object">SyncObject</A>, <A HREF="../../../org/olmo/easjs/server/object/SyncRecurrence.html" title="class in org.olmo.easjs.server.object">SyncRecurrence</A>, <A HREF="../../../org/olmo/easjs/server/object/SyncTask.html" title="class in org.olmo.easjs.server.object">SyncTask</A>, <A HREF="../../../org/olmo/easjs/server/object/TimeZone.html" title="class in org.olmo.easjs.server.object">TimeZone</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Cons</B></DL>
</PRE>

<P>
Corresponde a z-push/zpushdefs.php
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>elinares</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/olmo/easjs/Cons.html#BACKEND_DISCARD_DATA">BACKEND_DISCARD_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/olmo/easjs/Cons.html#CONFLICT_OVERWRITE_PIM">CONFLICT_OVERWRITE_PIM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/olmo/easjs/Cons.html#CONFLICT_OVERWRITE_SERVER">CONFLICT_OVERWRITE_SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/olmo/easjs/Cons.html#EXPORT_CONTENTS">EXPORT_CONTENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/olmo/easjs/Cons.html#EXPORT_HIERARCHY">EXPORT_HIERARCHY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/olmo/easjs/Cons.html#FILTERTYPE_1DAY">FILTERTYPE_1DAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/olmo/easjs/Cons.html#FILTERTYPE_1MONTH">FILTERTYPE_1MONTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/olmo/easjs/Cons.html#FILTERTYPE_1WEEK">FILTERTYPE_1WEEK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/olmo/easjs/Cons.html#FILTERTYPE_2WEEKS">FILTERTYPE_2WEEKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/olmo/easjs/Cons.html#FILTERTYPE_3DAYS">FILTERTYPE_3DAYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/olmo/easjs/Cons.html#FILTERTYPE_3MONTHS">FILTERTYPE_3MONTHS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/olmo/easjs/Cons.html#FILTERTYPE_6MONTHS">FILTERTYPE_6MONTHS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/olmo/easjs/Cons.html#FILTERTYPE_ALL">FILTERTYPE_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_APPOINTMENT">FOLDER_TYPE_APPOINTMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_APPOINTMENT_ID">FOLDER_TYPE_APPOINTMENT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_CONTACT">FOLDER_TYPE_CONTACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_CONTACT_ID">FOLDER_TYPE_CONTACT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_DRAFTS">FOLDER_TYPE_DRAFTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_INBOX">FOLDER_TYPE_INBOX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_JOURNAL">FOLDER_TYPE_JOURNAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_NOTE">FOLDER_TYPE_NOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_OTHER">FOLDER_TYPE_OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_OUTBOX">FOLDER_TYPE_OUTBOX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_RECIPIENT_CACHE">FOLDER_TYPE_RECIPIENT_CACHE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_SENTMAIL">FOLDER_TYPE_SENTMAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_TASK">FOLDER_TYPE_TASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_UNKNOWN">FOLDER_TYPE_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_USER_APPOINTMENT">FOLDER_TYPE_USER_APPOINTMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_USER_CONTACT">FOLDER_TYPE_USER_CONTACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_USER_JOURNAL">FOLDER_TYPE_USER_JOURNAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_USER_MAIL">FOLDER_TYPE_USER_MAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_USER_NOTE">FOLDER_TYPE_USER_NOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_USER_TASK">FOLDER_TYPE_USER_TASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_WASTEBASKET">FOLDER_TYPE_WASTEBASKET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/olmo/easjs/Cons.html#PROVISION_RWSTATUS_NA">PROVISION_RWSTATUS_NA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/olmo/easjs/Cons.html#PROVISION_RWSTATUS_OK">PROVISION_RWSTATUS_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/olmo/easjs/Cons.html#PROVISION_RWSTATUS_PENDING">PROVISION_RWSTATUS_PENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/olmo/easjs/Cons.html#PROVISION_RWSTATUS_WIPED">PROVISION_RWSTATUS_WIPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/olmo/easjs/Cons.html#PROVISION_STATUS_DEVEXTMANAGED">PROVISION_STATUS_DEVEXTMANAGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/olmo/easjs/Cons.html#PROVISION_STATUS_POLKEYMISM">PROVISION_STATUS_POLKEYMISM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/olmo/easjs/Cons.html#PROVISION_STATUS_PROTERROR">PROVISION_STATUS_PROTERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/olmo/easjs/Cons.html#PROVISION_STATUS_SERVERERROR">PROVISION_STATUS_SERVERERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/olmo/easjs/Cons.html#PROVISION_STATUS_SUCCESS">PROVISION_STATUS_SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/olmo/easjs/Cons.html#TRUNCATION_1K">TRUNCATION_1K</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/olmo/easjs/Cons.html#TRUNCATION_512B">TRUNCATION_512B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/olmo/easjs/Cons.html#TRUNCATION_5K">TRUNCATION_5K</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/olmo/easjs/Cons.html#TRUNCATION_ALL">TRUNCATION_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/olmo/easjs/Cons.html#TRUNCATION_HEADERS">TRUNCATION_HEADERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/olmo/easjs/Cons.html#TRUNCATION_SEVEN">TRUNCATION_SEVEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FOLDER_TYPE_OTHER"><!-- --></A><H3>
FOLDER_TYPE_OTHER</H3>
<PRE>
static final int <B>FOLDER_TYPE_OTHER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.olmo.easjs.Cons.FOLDER_TYPE_OTHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOLDER_TYPE_INBOX"><!-- --></A><H3>
FOLDER_TYPE_INBOX</H3>
<PRE>
static final int <B>FOLDER_TYPE_INBOX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.olmo.easjs.Cons.FOLDER_TYPE_INBOX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOLDER_TYPE_DRAFTS"><!-- --></A><H3>
FOLDER_TYPE_DRAFTS</H3>
<PRE>
static final int <B>FOLDER_TYPE_DRAFTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.olmo.easjs.Cons.FOLDER_TYPE_DRAFTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOLDER_TYPE_WASTEBASKET"><!-- --></A><H3>
FOLDER_TYPE_WASTEBASKET</H3>
<PRE>
static final int <B>FOLDER_TYPE_WASTEBASKET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.olmo.easjs.Cons.FOLDER_TYPE_WASTEBASKET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOLDER_TYPE_SENTMAIL"><!-- --></A><H3>
FOLDER_TYPE_SENTMAIL</H3>
<PRE>
static final int <B>FOLDER_TYPE_SENTMAIL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.olmo.easjs.Cons.FOLDER_TYPE_SENTMAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOLDER_TYPE_OUTBOX"><!-- --></A><H3>
FOLDER_TYPE_OUTBOX</H3>
<PRE>
static final int <B>FOLDER_TYPE_OUTBOX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.olmo.easjs.Cons.FOLDER_TYPE_OUTBOX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOLDER_TYPE_TASK"><!-- --></A><H3>
FOLDER_TYPE_TASK</H3>
<PRE>
static final int <B>FOLDER_TYPE_TASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.olmo.easjs.Cons.FOLDER_TYPE_TASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOLDER_TYPE_APPOINTMENT"><!-- --></A><H3>
FOLDER_TYPE_APPOINTMENT</H3>
<PRE>
static final int <B>FOLDER_TYPE_APPOINTMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.olmo.easjs.Cons.FOLDER_TYPE_APPOINTMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOLDER_TYPE_CONTACT"><!-- --></A><H3>
FOLDER_TYPE_CONTACT</H3>
<PRE>
static final int <B>FOLDER_TYPE_CONTACT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.olmo.easjs.Cons.FOLDER_TYPE_CONTACT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOLDER_TYPE_NOTE"><!-- --></A><H3>
FOLDER_TYPE_NOTE</H3>
<PRE>
static final int <B>FOLDER_TYPE_NOTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.olmo.easjs.Cons.FOLDER_TYPE_NOTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOLDER_TYPE_JOURNAL"><!-- --></A><H3>
FOLDER_TYPE_JOURNAL</H3>
<PRE>
static final int <B>FOLDER_TYPE_JOURNAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.olmo.easjs.Cons.FOLDER_TYPE_JOURNAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOLDER_TYPE_USER_MAIL"><!-- --></A><H3>
FOLDER_TYPE_USER_MAIL</H3>
<PRE>
static final int <B>FOLDER_TYPE_USER_MAIL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.olmo.easjs.Cons.FOLDER_TYPE_USER_MAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOLDER_TYPE_USER_APPOINTMENT"><!-- --></A><H3>
FOLDER_TYPE_USER_APPOINTMENT</H3>
<PRE>
static final int <B>FOLDER_TYPE_USER_APPOINTMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.olmo.easjs.Cons.FOLDER_TYPE_USER_APPOINTMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOLDER_TYPE_USER_CONTACT"><!-- --></A><H3>
FOLDER_TYPE_USER_CONTACT</H3>
<PRE>
static final int <B>FOLDER_TYPE_USER_CONTACT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.olmo.easjs.Cons.FOLDER_TYPE_USER_CONTACT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOLDER_TYPE_USER_TASK"><!-- --></A><H3>
FOLDER_TYPE_USER_TASK</H3>
<PRE>
static final int <B>FOLDER_TYPE_USER_TASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.olmo.easjs.Cons.FOLDER_TYPE_USER_TASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOLDER_TYPE_USER_JOURNAL"><!-- --></A><H3>
FOLDER_TYPE_USER_JOURNAL</H3>
<PRE>
static final int <B>FOLDER_TYPE_USER_JOURNAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.olmo.easjs.Cons.FOLDER_TYPE_USER_JOURNAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOLDER_TYPE_USER_NOTE"><!-- --></A><H3>
FOLDER_TYPE_USER_NOTE</H3>
<PRE>
static final int <B>FOLDER_TYPE_USER_NOTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.olmo.easjs.Cons.FOLDER_TYPE_USER_NOTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOLDER_TYPE_UNKNOWN"><!-- --></A><H3>
FOLDER_TYPE_UNKNOWN</H3>
<PRE>
static final int <B>FOLDER_TYPE_UNKNOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.olmo.easjs.Cons.FOLDER_TYPE_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOLDER_TYPE_RECIPIENT_CACHE"><!-- --></A><H3>
FOLDER_TYPE_RECIPIENT_CACHE</H3>
<PRE>
static final int <B>FOLDER_TYPE_RECIPIENT_CACHE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.olmo.easjs.Cons.FOLDER_TYPE_RECIPIENT_CACHE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOLDER_TYPE_APPOINTMENT_ID"><!-- --></A><H3>
FOLDER_TYPE_APPOINTMENT_ID</H3>
<PRE>
static final java.lang.String <B>FOLDER_TYPE_APPOINTMENT_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.olmo.easjs.Cons.FOLDER_TYPE_APPOINTMENT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOLDER_TYPE_CONTACT_ID"><!-- --></A><H3>
FOLDER_TYPE_CONTACT_ID</H3>
<PRE>
static final java.lang.String <B>FOLDER_TYPE_CONTACT_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.olmo.easjs.Cons.FOLDER_TYPE_CONTACT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONFLICT_OVERWRITE_SERVER"><!-- --></A><H3>
CONFLICT_OVERWRITE_SERVER</H3>
<PRE>
static final int <B>CONFLICT_OVERWRITE_SERVER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.olmo.easjs.Cons.CONFLICT_OVERWRITE_SERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONFLICT_OVERWRITE_PIM"><!-- --></A><H3>
CONFLICT_OVERWRITE_PIM</H3>
<PRE>
static final int <B>CONFLICT_OVERWRITE_PIM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.olmo.easjs.Cons.CONFLICT_OVERWRITE_PIM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILTERTYPE_ALL"><!-- --></A><H3>
FILTERTYPE_ALL</H3>
<PRE>
static final int <B>FILTERTYPE_ALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.olmo.easjs.Cons.FILTERTYPE_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILTERTYPE_1DAY"><!-- --></A><H3>
FILTERTYPE_1DAY</H3>
<PRE>
static final int <B>FILTERTYPE_1DAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.olmo.easjs.Cons.FILTERTYPE_1DAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILTERTYPE_3DAYS"><!-- --></A><H3>
FILTERTYPE_3DAYS</H3>
<PRE>
static final int <B>FILTERTYPE_3DAYS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.olmo.easjs.Cons.FILTERTYPE_3DAYS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILTERTYPE_1WEEK"><!-- --></A><H3>
FILTERTYPE_1WEEK</H3>
<PRE>
static final int <B>FILTERTYPE_1WEEK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.olmo.easjs.Cons.FILTERTYPE_1WEEK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILTERTYPE_2WEEKS"><!-- --></A><H3>
FILTERTYPE_2WEEKS</H3>
<PRE>
static final int <B>FILTERTYPE_2WEEKS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.olmo.easjs.Cons.FILTERTYPE_2WEEKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILTERTYPE_1MONTH"><!-- --></A><H3>
FILTERTYPE_1MONTH</H3>
<PRE>
static final int <B>FILTERTYPE_1MONTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.olmo.easjs.Cons.FILTERTYPE_1MONTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILTERTYPE_3MONTHS"><!-- --></A><H3>
FILTERTYPE_3MONTHS</H3>
<PRE>
static final int <B>FILTERTYPE_3MONTHS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.olmo.easjs.Cons.FILTERTYPE_3MONTHS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILTERTYPE_6MONTHS"><!-- --></A><H3>
FILTERTYPE_6MONTHS</H3>
<PRE>
static final int <B>FILTERTYPE_6MONTHS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.olmo.easjs.Cons.FILTERTYPE_6MONTHS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRUNCATION_HEADERS"><!-- --></A><H3>
TRUNCATION_HEADERS</H3>
<PRE>
static final int <B>TRUNCATION_HEADERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.olmo.easjs.Cons.TRUNCATION_HEADERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRUNCATION_512B"><!-- --></A><H3>
TRUNCATION_512B</H3>
<PRE>
static final int <B>TRUNCATION_512B</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.olmo.easjs.Cons.TRUNCATION_512B">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRUNCATION_1K"><!-- --></A><H3>
TRUNCATION_1K</H3>
<PRE>
static final int <B>TRUNCATION_1K</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.olmo.easjs.Cons.TRUNCATION_1K">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRUNCATION_5K"><!-- --></A><H3>
TRUNCATION_5K</H3>
<PRE>
static final int <B>TRUNCATION_5K</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.olmo.easjs.Cons.TRUNCATION_5K">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRUNCATION_SEVEN"><!-- --></A><H3>
TRUNCATION_SEVEN</H3>
<PRE>
static final int <B>TRUNCATION_SEVEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.olmo.easjs.Cons.TRUNCATION_SEVEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRUNCATION_ALL"><!-- --></A><H3>
TRUNCATION_ALL</H3>
<PRE>
static final int <B>TRUNCATION_ALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.olmo.easjs.Cons.TRUNCATION_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROVISION_STATUS_SUCCESS"><!-- --></A><H3>
PROVISION_STATUS_SUCCESS</H3>
<PRE>
static final int <B>PROVISION_STATUS_SUCCESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.olmo.easjs.Cons.PROVISION_STATUS_SUCCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROVISION_STATUS_PROTERROR"><!-- --></A><H3>
PROVISION_STATUS_PROTERROR</H3>
<PRE>
static final int <B>PROVISION_STATUS_PROTERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.olmo.easjs.Cons.PROVISION_STATUS_PROTERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROVISION_STATUS_SERVERERROR"><!-- --></A><H3>
PROVISION_STATUS_SERVERERROR</H3>
<PRE>
static final int <B>PROVISION_STATUS_SERVERERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.olmo.easjs.Cons.PROVISION_STATUS_SERVERERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROVISION_STATUS_DEVEXTMANAGED"><!-- --></A><H3>
PROVISION_STATUS_DEVEXTMANAGED</H3>
<PRE>
static final int <B>PROVISION_STATUS_DEVEXTMANAGED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.olmo.easjs.Cons.PROVISION_STATUS_DEVEXTMANAGED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROVISION_STATUS_POLKEYMISM"><!-- --></A><H3>
PROVISION_STATUS_POLKEYMISM</H3>
<PRE>
static final int <B>PROVISION_STATUS_POLKEYMISM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.olmo.easjs.Cons.PROVISION_STATUS_POLKEYMISM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROVISION_RWSTATUS_NA"><!-- --></A><H3>
PROVISION_RWSTATUS_NA</H3>
<PRE>
static final int <B>PROVISION_RWSTATUS_NA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.olmo.easjs.Cons.PROVISION_RWSTATUS_NA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROVISION_RWSTATUS_OK"><!-- --></A><H3>
PROVISION_RWSTATUS_OK</H3>
<PRE>
static final int <B>PROVISION_RWSTATUS_OK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.olmo.easjs.Cons.PROVISION_RWSTATUS_OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROVISION_RWSTATUS_PENDING"><!-- --></A><H3>
PROVISION_RWSTATUS_PENDING</H3>
<PRE>
static final int <B>PROVISION_RWSTATUS_PENDING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.olmo.easjs.Cons.PROVISION_RWSTATUS_PENDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROVISION_RWSTATUS_WIPED"><!-- --></A><H3>
PROVISION_RWSTATUS_WIPED</H3>
<PRE>
static final int <B>PROVISION_RWSTATUS_WIPED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.olmo.easjs.Cons.PROVISION_RWSTATUS_WIPED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPORT_HIERARCHY"><!-- --></A><H3>
EXPORT_HIERARCHY</H3>
<PRE>
static final int <B>EXPORT_HIERARCHY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.olmo.easjs.Cons.EXPORT_HIERARCHY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPORT_CONTENTS"><!-- --></A><H3>
EXPORT_CONTENTS</H3>
<PRE>
static final int <B>EXPORT_CONTENTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.olmo.easjs.Cons.EXPORT_CONTENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKEND_DISCARD_DATA"><!-- --></A><H3>
BACKEND_DISCARD_DATA</H3>
<PRE>
static final int <B>BACKEND_DISCARD_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.olmo.easjs.Cons.BACKEND_DISCARD_DATA">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Cons.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/olmo/easjs/Conf.html" title="class in org.olmo.easjs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/olmo/easjs/LogFormat.html" title="class in org.olmo.easjs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/olmo/easjs/Cons.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cons.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
