<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Apr 09 11:45:24 CEST 2010 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2010-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.olmo.easjs.server.commands.objects</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.olmo.easjs.server.commands.objects.PingCol"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/olmo/easjs/server/commands/objects/PingCol.html" title="class in org.olmo.easjs.server.commands.objects">org.olmo.easjs.server.commands.objects.PingCol</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2861869816035812666L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fid</H3>
<PRE>
java.lang.String <B>fid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
className</H3>
<PRE>
java.lang.String <B>className</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
state</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.olmo.easjs.server.commands.objects.PingStatus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/olmo/easjs/server/commands/objects/PingStatus.html" title="class in org.olmo.easjs.server.commands.objects">org.olmo.easjs.server.commands.objects.PingStatus</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2831879915292605068L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
lifetime</H3>
<PRE>
int <B>lifetime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
collections</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>collections</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.olmo.easjs.server.object</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.olmo.easjs.server.object.Coleccion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/olmo/easjs/server/object/Coleccion.html" title="class in org.olmo.easjs.server.object">org.olmo.easjs.server.object.Coleccion</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8541679300531927744L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
trunc</H3>
<PRE>
int <B>trunc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clientIds</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>clientIds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fetchIds</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>fetchIds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
java.lang.String <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
syncKey</H3>
<PRE>
java.lang.String <B>syncKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newSyncKey</H3>
<PRE>
java.lang.String <B>newSyncKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
deletesAsMoves</H3>
<PRE>
boolean <B>deletesAsMoves</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
getChanges</H3>
<PRE>
boolean <B>getChanges</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxItems</H3>
<PRE>
int <B>maxItems</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
filter</H3>
<PRE>
int <B>filter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rtfTruncation</H3>
<PRE>
int <B>rtfTruncation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mimeSupport</H3>
<PRE>
java.lang.String <B>mimeSupport</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mimeTruncation</H3>
<PRE>
int <B>mimeTruncation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
conflict</H3>
<PRE>
int <B>conflict</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
syncstate</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>syncstate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
importedChanges</H3>
<PRE>
boolean <B>importedChanges</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.olmo.easjs.server.object.SyncAppointment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/olmo/easjs/server/object/SyncAppointment.html" title="class in org.olmo.easjs.server.object">org.olmo.easjs.server.object.SyncAppointment</A> extends <A HREF="org/olmo/easjs/server/object/SyncObject.html" title="class in org.olmo.easjs.server.object">SyncObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6436320348695909179L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
subject</H3>
<PRE>
java.lang.String <B>subject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
uid</H3>
<PRE>
java.lang.String <B>uid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
organizername</H3>
<PRE>
java.lang.String <B>organizername</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
organizeremail</H3>
<PRE>
java.lang.String <B>organizeremail</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
location</H3>
<PRE>
java.lang.String <B>location</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timezone</H3>
<PRE>
<A HREF="org/olmo/easjs/server/object/TimeZone.html" title="class in org.olmo.easjs.server.object">TimeZone</A> <B>timezone</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sensitivity</H3>
<PRE>
java.lang.String <B>sensitivity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
busystatus</H3>
<PRE>
java.lang.String <B>busystatus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reminder</H3>
<PRE>
java.lang.String <B>reminder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rtf</H3>
<PRE>
java.lang.String <B>rtf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
body</H3>
<PRE>
java.lang.String <B>body</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
meetingstatus</H3>
<PRE>
java.lang.String <B>meetingstatus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alldayevent</H3>
<PRE>
boolean <B>alldayevent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bodytruncated</H3>
<PRE>
boolean <B>bodytruncated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exceptionDeleted</H3>
<PRE>
java.lang.String <B>exceptionDeleted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dtstamp</H3>
<PRE>
java.util.Date <B>dtstamp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
starttime</H3>
<PRE>
java.util.Date <B>starttime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endtime</H3>
<PRE>
java.util.Date <B>endtime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
recurrence</H3>
<PRE>
<A HREF="org/olmo/easjs/server/object/SyncRecurrence.html" title="class in org.olmo.easjs.server.object">SyncRecurrence</A> <B>recurrence</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attendees</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>attendees</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exceptions</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>exceptions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exceptionsstarttime</H3>
<PRE>
java.util.Date <B>exceptionsstarttime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
categories</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>categories</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.olmo.easjs.server.object.SyncAttachment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/olmo/easjs/server/object/SyncAttachment.html" title="class in org.olmo.easjs.server.object">org.olmo.easjs.server.object.SyncAttachment</A> extends <A HREF="org/olmo/easjs/server/object/SyncObject.html" title="class in org.olmo.easjs.server.object">SyncObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3435535170684855518L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
attmethod</H3>
<PRE>
int <B>attmethod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attsize</H3>
<PRE>
int <B>attsize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
displayname</H3>
<PRE>
java.lang.String <B>displayname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attname</H3>
<PRE>
java.lang.String <B>attname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attoid</H3>
<PRE>
java.lang.String <B>attoid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attremoved</H3>
<PRE>
boolean <B>attremoved</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.olmo.easjs.server.object.SyncAttendee"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/olmo/easjs/server/object/SyncAttendee.html" title="class in org.olmo.easjs.server.object">org.olmo.easjs.server.object.SyncAttendee</A> extends <A HREF="org/olmo/easjs/server/object/SyncObject.html" title="class in org.olmo.easjs.server.object">SyncObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5049321644620995146L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
email</H3>
<PRE>
java.lang.String <B>email</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.olmo.easjs.server.object.SyncContact"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/olmo/easjs/server/object/SyncContact.html" title="class in org.olmo.easjs.server.object">org.olmo.easjs.server.object.SyncContact</A> extends <A HREF="org/olmo/easjs/server/object/SyncObject.html" title="class in org.olmo.easjs.server.object">SyncObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1361407653031962790L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
anniversary</H3>
<PRE>
java.util.Date <B>anniversary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
assistantname</H3>
<PRE>
java.lang.String <B>assistantname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
assistnamephonenumber</H3>
<PRE>
java.lang.String <B>assistnamephonenumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
birthday</H3>
<PRE>
java.util.Date <B>birthday</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
body</H3>
<PRE>
java.lang.String <B>body</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bodysize</H3>
<PRE>
java.lang.String <B>bodysize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bodytruncated</H3>
<PRE>
java.lang.String <B>bodytruncated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
business2phonenumber</H3>
<PRE>
java.lang.String <B>business2phonenumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
businesscity</H3>
<PRE>
java.lang.String <B>businesscity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
businesscountry</H3>
<PRE>
java.lang.String <B>businesscountry</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
businesspostalcode</H3>
<PRE>
java.lang.String <B>businesspostalcode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
businessstate</H3>
<PRE>
java.lang.String <B>businessstate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
businessstreet</H3>
<PRE>
java.lang.String <B>businessstreet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
businessfaxnumber</H3>
<PRE>
java.lang.String <B>businessfaxnumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
businessphonenumber</H3>
<PRE>
java.lang.String <B>businessphonenumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
carphonenumber</H3>
<PRE>
java.lang.String <B>carphonenumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
categories</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>categories</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
children</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>children</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
companyname</H3>
<PRE>
java.lang.String <B>companyname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
department</H3>
<PRE>
java.lang.String <B>department</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
email1address</H3>
<PRE>
java.lang.String <B>email1address</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
email2address</H3>
<PRE>
java.lang.String <B>email2address</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
email3address</H3>
<PRE>
java.lang.String <B>email3address</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileas</H3>
<PRE>
java.lang.String <B>fileas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
firstname</H3>
<PRE>
java.lang.String <B>firstname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
home2phonenumber</H3>
<PRE>
java.lang.String <B>home2phonenumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
homecity</H3>
<PRE>
java.lang.String <B>homecity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
homecountry</H3>
<PRE>
java.lang.String <B>homecountry</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
homepostalcode</H3>
<PRE>
java.lang.String <B>homepostalcode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
homestate</H3>
<PRE>
java.lang.String <B>homestate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
homestreet</H3>
<PRE>
java.lang.String <B>homestreet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
homefaxnumber</H3>
<PRE>
java.lang.String <B>homefaxnumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
homephonenumber</H3>
<PRE>
java.lang.String <B>homephonenumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jobtitle</H3>
<PRE>
java.lang.String <B>jobtitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastname</H3>
<PRE>
java.lang.String <B>lastname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
middlename</H3>
<PRE>
java.lang.String <B>middlename</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mobilephonenumber</H3>
<PRE>
java.lang.String <B>mobilephonenumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
officelocation</H3>
<PRE>
java.lang.String <B>officelocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
othercity</H3>
<PRE>
java.lang.String <B>othercity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
othercountry</H3>
<PRE>
java.lang.String <B>othercountry</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
otherpostalcode</H3>
<PRE>
java.lang.String <B>otherpostalcode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
otherstate</H3>
<PRE>
java.lang.String <B>otherstate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
otherstreet</H3>
<PRE>
java.lang.String <B>otherstreet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pagernumber</H3>
<PRE>
java.lang.String <B>pagernumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
radiophonenumber</H3>
<PRE>
java.lang.String <B>radiophonenumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
spouse</H3>
<PRE>
java.lang.String <B>spouse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
suffix</H3>
<PRE>
java.lang.String <B>suffix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
title</H3>
<PRE>
java.lang.String <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
webpage</H3>
<PRE>
java.lang.String <B>webpage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yomicompanyname</H3>
<PRE>
java.lang.String <B>yomicompanyname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yomifirstname</H3>
<PRE>
java.lang.String <B>yomifirstname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yomilastname</H3>
<PRE>
java.lang.String <B>yomilastname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rtf</H3>
<PRE>
java.lang.String <B>rtf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
picture</H3>
<PRE>
java.lang.String <B>picture</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nickname</H3>
<PRE>
java.lang.String <B>nickname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
custormerId</H3>
<PRE>
java.lang.String <B>custormerId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
governmentId</H3>
<PRE>
java.lang.String <B>governmentId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imAddress</H3>
<PRE>
java.lang.String <B>imAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imAddress2</H3>
<PRE>
java.lang.String <B>imAddress2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imAddress3</H3>
<PRE>
java.lang.String <B>imAddress3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
managerName</H3>
<PRE>
java.lang.String <B>managerName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
companyMainPhone</H3>
<PRE>
java.lang.String <B>companyMainPhone</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
accountName</H3>
<PRE>
java.lang.String <B>accountName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mms</H3>
<PRE>
java.lang.String <B>mms</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.olmo.easjs.server.object.SyncFolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/olmo/easjs/server/object/SyncFolder.html" title="class in org.olmo.easjs.server.object">org.olmo.easjs.server.object.SyncFolder</A> extends <A HREF="org/olmo/easjs/server/object/SyncObject.html" title="class in org.olmo.easjs.server.object">SyncObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5123609473494637146L

<P>

<P>
<A NAME="org.olmo.easjs.server.object.SyncMail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/olmo/easjs/server/object/SyncMail.html" title="class in org.olmo.easjs.server.object">org.olmo.easjs.server.object.SyncMail</A> extends <A HREF="org/olmo/easjs/server/object/SyncObject.html" title="class in org.olmo.easjs.server.object">SyncObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7629727687699891362L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
flags</H3>
<PRE>
java.lang.String <B>flags</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
body</H3>
<PRE>
java.lang.String <B>body</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bodysize</H3>
<PRE>
int <B>bodysize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bodytruncated</H3>
<PRE>
boolean <B>bodytruncated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
datereceived</H3>
<PRE>
java.util.Date <B>datereceived</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
displayto</H3>
<PRE>
java.lang.String <B>displayto</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
importance</H3>
<PRE>
java.lang.String <B>importance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
messageclass</H3>
<PRE>
java.lang.String <B>messageclass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
subject</H3>
<PRE>
java.lang.String <B>subject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
threadtopic</H3>
<PRE>
java.lang.String <B>threadtopic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
to</H3>
<PRE>
java.lang.String <B>to</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cc</H3>
<PRE>
java.lang.String <B>cc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
from</H3>
<PRE>
java.lang.String <B>from</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reply_to</H3>
<PRE>
java.lang.String <B>reply_to</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
internetcpid</H3>
<PRE>
java.lang.String <B>internetcpid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mimetruncated</H3>
<PRE>
java.lang.String <B>mimetruncated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attachments</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>attachments</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mimedata</H3>
<PRE>
java.lang.String <B>mimedata</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mimesize</H3>
<PRE>
int <B>mimesize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
meetingrequest</H3>
<PRE>
<A HREF="org/olmo/easjs/server/object/SyncMeetingRequest.html" title="class in org.olmo.easjs.server.object">SyncMeetingRequest</A> <B>meetingrequest</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.olmo.easjs.server.object.SyncMeetingRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/olmo/easjs/server/object/SyncMeetingRequest.html" title="class in org.olmo.easjs.server.object">org.olmo.easjs.server.object.SyncMeetingRequest</A> extends <A HREF="org/olmo/easjs/server/object/SyncObject.html" title="class in org.olmo.easjs.server.object">SyncObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>246775709604234561L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
alldayevent</H3>
<PRE>
boolean <B>alldayevent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
starttime</H3>
<PRE>
java.util.Date <B>starttime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dtstamp</H3>
<PRE>
java.util.Date <B>dtstamp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endtime</H3>
<PRE>
java.util.Date <B>endtime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
instancetype</H3>
<PRE>
java.lang.String <B>instancetype</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
location</H3>
<PRE>
java.lang.String <B>location</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
organizer</H3>
<PRE>
java.lang.String <B>organizer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reminder</H3>
<PRE>
java.lang.String <B>reminder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
responserequested</H3>
<PRE>
boolean <B>responserequested</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sensitivity</H3>
<PRE>
java.lang.String <B>sensitivity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
busystatus</H3>
<PRE>
java.lang.String <B>busystatus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timezone</H3>
<PRE>
java.lang.String <B>timezone</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
globalobjid</H3>
<PRE>
java.lang.String <B>globalobjid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
recurrence</H3>
<PRE>
<A HREF="org/olmo/easjs/server/object/SyncRecurrence.html" title="class in org.olmo.easjs.server.object">SyncRecurrence</A> <B>recurrence</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
recurrenceid</H3>
<PRE>
java.lang.String <B>recurrenceid</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.olmo.easjs.server.object.SyncObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/olmo/easjs/server/object/SyncObject.html" title="class in org.olmo.easjs.server.object">org.olmo.easjs.server.object.SyncObject</A> extends <A HREF="org/olmo/easjs/server/object/NodeMgr.html" title="class in org.olmo.easjs.server.object">NodeMgr</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8341023807037839816L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DD>Identificador del servidor para el objeto
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
java.lang.String <B>type</B></PRE>
<DL>
<DD>Tipo de objeto
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
parentid</H3>
<PRE>
java.lang.String <B>parentid</B></PRE>
<DL>
<DD>Identificador del padre
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
displayname</H3>
<PRE>
java.lang.String <B>displayname</B></PRE>
<DL>
<DD>Como se muestra al usuario
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
flags</H3>
<PRE>
java.lang.String <B>flags</B></PRE>
<DL>
<DD>Flags. Normalmente indican el tipo de cambio al que se ha sometido al objeto
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mod</H3>
<PRE>
java.lang.String <B>mod</B></PRE>
<DL>
<DD>Clave de modificación. Al comparar el objeto del servidor con el de la PDA se compara sus 'mod'
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
read</H3>
<PRE>
java.lang.String <B>read</B></PRE>
<DL>
<DD>Para correo: si se ha leido.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.olmo.easjs.server.object.SyncRecurrence"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/olmo/easjs/server/object/SyncRecurrence.html" title="class in org.olmo.easjs.server.object">org.olmo.easjs.server.object.SyncRecurrence</A> extends <A HREF="org/olmo/easjs/server/object/SyncObject.html" title="class in org.olmo.easjs.server.object">SyncObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3985777134499767029L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
java.lang.String <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
until</H3>
<PRE>
java.util.Date <B>until</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
occurrences</H3>
<PRE>
java.lang.String <B>occurrences</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
interval</H3>
<PRE>
java.lang.String <B>interval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dayoffweek</H3>
<PRE>
java.lang.String <B>dayoffweek</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dayofmonth</H3>
<PRE>
java.lang.String <B>dayofmonth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
weekofmonth</H3>
<PRE>
java.lang.String <B>weekofmonth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
monthofyear</H3>
<PRE>
java.lang.String <B>monthofyear</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.olmo.easjs.server.object.SyncTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/olmo/easjs/server/object/SyncTask.html" title="class in org.olmo.easjs.server.object">org.olmo.easjs.server.object.SyncTask</A> extends <A HREF="org/olmo/easjs/server/object/SyncObject.html" title="class in org.olmo.easjs.server.object">SyncObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6997078540222919894L

<P>

<P>
<A NAME="org.olmo.easjs.server.object.TimeZone"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/olmo/easjs/server/object/TimeZone.html" title="class in org.olmo.easjs.server.object">org.olmo.easjs.server.object.TimeZone</A> extends <A HREF="org/olmo/easjs/server/object/SyncObject.html" title="class in org.olmo.easjs.server.object">SyncObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
day</H3>
<PRE>
java.util.Date <B>day</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stand</H3>
<PRE>
java.util.Date <B>stand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
utcOff</H3>
<PRE>
int <B>utcOff</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
