<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Apr 09 11:45:39 CEST 2010 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2010-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPAirSync.html#Data"><B>Data</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPAirSync.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPAirSync</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPProvision.html#Data"><B>Data</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPProvision.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPProvision</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPTasks.html#DateCompleted"><B>DateCompleted</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPTasks.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPTasks</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/server/object/SyncMail.html#datereceived"><B>datereceived</B></A> - 
Variable in class org.olmo.easjs.server.object.<A HREF="../org/olmo/easjs/server/object/SyncMail.html" title="class in org.olmo.easjs.server.object">SyncMail</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPEmail.html#DateReceived"><B>DateReceived</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPEmail.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPEmail</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPItemEstimate.html#DateTime"><B>DateTime</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPItemEstimate.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPItemEstimate</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/server/object/TimeZone.html#dateToSYSTEMTIME(java.util.Date, byte[], int)"><B>dateToSYSTEMTIME(Date, byte[], int)</B></A> - 
Static method in class org.olmo.easjs.server.object.<A HREF="../org/olmo/easjs/server/object/TimeZone.html" title="class in org.olmo.easjs.server.object">TimeZone</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/server/object/SyncRecurrence.html#dayoffweek"><B>dayoffweek</B></A> - 
Variable in class org.olmo.easjs.server.object.<A HREF="../org/olmo/easjs/server/object/SyncRecurrence.html" title="class in org.olmo.easjs.server.object">SyncRecurrence</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/server/object/SyncRecurrence.html#dayofmonth"><B>dayofmonth</B></A> - 
Variable in class org.olmo.easjs.server.object.<A HREF="../org/olmo/easjs/server/object/SyncRecurrence.html" title="class in org.olmo.easjs.server.object">SyncRecurrence</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPEmail.html#DayOfMonth"><B>DayOfMonth</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPEmail.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPEmail</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPTasks.html#DayOfMonth"><B>DayOfMonth</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPTasks.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPTasks</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPEmail.html#DayOfWeek"><B>DayOfWeek</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPEmail.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPEmail</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPTasks.html#DayOfWeek"><B>DayOfWeek</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPTasks.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPTasks</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/store/DBStore.html" title="class in org.olmo.easjs.store"><B>DBStore</B></A> - Class in <A HREF="../org/olmo/easjs/store/package-summary.html">org.olmo.easjs.store</A><DD>&nbsp;<DT><A HREF="../org/olmo/easjs/store/DBStore.html#DBStore()"><B>DBStore()</B></A> - 
Constructor for class org.olmo.easjs.store.<A HREF="../org/olmo/easjs/store/DBStore.html" title="class in org.olmo.easjs.store">DBStore</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/Debug.html#dd"><B>dd</B></A> - 
Static variable in class org.olmo.easjs.wbxml.<A HREF="../org/olmo/easjs/wbxml/Debug.html" title="class in org.olmo.easjs.wbxml">Debug</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPTasks.html#DeadOccur"><B>DeadOccur</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPTasks.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPTasks</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/Conf.html#debug"><B>debug</B></A> - 
Static variable in class org.olmo.easjs.<A HREF="../org/olmo/easjs/Conf.html" title="class in org.olmo.easjs">Conf</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/Debug.html" title="class in org.olmo.easjs.wbxml"><B>Debug</B></A> - Class in <A HREF="../org/olmo/easjs/wbxml/package-summary.html">org.olmo.easjs.wbxml</A><DD>&nbsp;<DT><A HREF="../org/olmo/easjs/wbxml/Debug.html#Debug()"><B>Debug()</B></A> - 
Constructor for class org.olmo.easjs.wbxml.<A HREF="../org/olmo/easjs/wbxml/Debug.html" title="class in org.olmo.easjs.wbxml">Debug</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/Conf.html#debugDir"><B>debugDir</B></A> - 
Static variable in class org.olmo.easjs.<A HREF="../org/olmo/easjs/Conf.html" title="class in org.olmo.easjs">Conf</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/Conf.html#debugXmlStreams"><B>debugXmlStreams</B></A> - 
Static variable in class org.olmo.easjs.<A HREF="../org/olmo/easjs/Conf.html" title="class in org.olmo.easjs">Conf</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPSearch.html#DeepTraversal"><B>DeepTraversal</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPSearch.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPSearch</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/ContImport.html#delete(java.lang.String)"><B>delete(String)</B></A> - 
Method in class org.olmo.easjs.backend.<A HREF="../org/olmo/easjs/backend/ContImport.html" title="class in org.olmo.easjs.backend">ContImport</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/ContImportStream.html#delete(java.lang.String)"><B>delete(String)</B></A> - 
Method in class org.olmo.easjs.backend.<A HREF="../org/olmo/easjs/backend/ContImportStream.html" title="class in org.olmo.easjs.backend">ContImportStream</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPAirSync.html#Delete"><B>Delete</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPAirSync.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPAirSync</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/server/commands/DeleteCollection.html" title="class in org.olmo.easjs.server.commands"><B>DeleteCollection</B></A> - Class in <A HREF="../org/olmo/easjs/server/commands/package-summary.html">org.olmo.easjs.server.commands</A><DD>&nbsp;<DT><A HREF="../org/olmo/easjs/server/commands/DeleteCollection.html#DeleteCollection()"><B>DeleteCollection()</B></A> - 
Constructor for class org.olmo.easjs.server.commands.<A HREF="../org/olmo/easjs/server/commands/DeleteCollection.html" title="class in org.olmo.easjs.server.commands">DeleteCollection</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/server/object/Coleccion.html#deletesAsMoves"><B>deletesAsMoves</B></A> - 
Variable in class org.olmo.easjs.server.object.<A HREF="../org/olmo/easjs/server/object/Coleccion.html" title="class in org.olmo.easjs.server.object">Coleccion</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPAirSync.html#DeletesAsMoves"><B>DeletesAsMoves</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPAirSync.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPAirSync</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/server/object/SyncContact.html#department"><B>department</B></A> - 
Variable in class org.olmo.easjs.server.object.<A HREF="../org/olmo/easjs/server/object/SyncContact.html" title="class in org.olmo.easjs.server.object">SyncContact</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#Department"><B>Department</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPContacts.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPContacts</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPAirNotify.html#Device"><B>Device</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPAirNotify.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPAirNotify</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPAirNotify.html#DeviceAddress"><B>DeviceAddress</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPAirNotify.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPAirNotify</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPProvision.html#DeviceEncryptionEnabled"><B>DeviceEncryptionEnabled</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPProvision.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPProvision</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPAirNotify.html#DeviceInfo"><B>DeviceInfo</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPAirNotify.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPAirNotify</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPProvision.html#DevicePasswordEnabled"><B>DevicePasswordEnabled</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPProvision.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPProvision</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPAirNotify.html#Devices"><B>Devices</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPAirNotify.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPAirNotify</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/DH.html" title="class in org.olmo.easjs.wbxml"><B>DH</B></A> - Class in <A HREF="../org/olmo/easjs/wbxml/package-summary.html">org.olmo.easjs.wbxml</A><DD>&nbsp;<DT><A HREF="../org/olmo/easjs/wbxml/DH.html#DH()"><B>DH()</B></A> - 
Constructor for class org.olmo.easjs.wbxml.<A HREF="../org/olmo/easjs/wbxml/DH.html" title="class in org.olmo.easjs.wbxml">DH</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/DiffState.html" title="class in org.olmo.easjs.backend"><B>DiffState</B></A> - Class in <A HREF="../org/olmo/easjs/backend/package-summary.html">org.olmo.easjs.backend</A><DD>&nbsp;<DT><A HREF="../org/olmo/easjs/backend/DiffState.html#DiffState(org.olmo.easjs.backend.Backend)"><B>DiffState(Backend)</B></A> - 
Constructor for class org.olmo.easjs.backend.<A HREF="../org/olmo/easjs/backend/DiffState.html" title="class in org.olmo.easjs.backend">DiffState</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPCalendar.html#DisallowNewTimeProposal"><B>DisallowNewTimeProposal</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPCalendar.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPCalendar</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/server/object/SyncAttachment.html#displayname"><B>displayname</B></A> - 
Variable in class org.olmo.easjs.server.object.<A HREF="../org/olmo/easjs/server/object/SyncAttachment.html" title="class in org.olmo.easjs.server.object">SyncAttachment</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/server/object/SyncObject.html#displayname"><B>displayname</B></A> - 
Variable in class org.olmo.easjs.server.object.<A HREF="../org/olmo/easjs/server/object/SyncObject.html" title="class in org.olmo.easjs.server.object">SyncObject</A>
<DD>Como se muestra al usuario
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPEmail.html#DisplayName"><B>DisplayName</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPEmail.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPEmail</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPFolderHierarchy.html#DisplayName"><B>DisplayName</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPFolderHierarchy.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPFolderHierarchy</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPGAL.html#DisplayName"><B>DisplayName</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPGAL.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPGAL</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPResolveRecipients.html#DisplayName"><B>DisplayName</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPResolveRecipients.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPResolveRecipients</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/server/object/SyncMail.html#displayto"><B>displayto</B></A> - 
Variable in class org.olmo.easjs.server.object.<A HREF="../org/olmo/easjs/server/object/SyncMail.html" title="class in org.olmo.easjs.server.object">SyncMail</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPEmail.html#DisplayTo"><B>DisplayTo</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPEmail.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPEmail</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPMove.html#DstFldId"><B>DstFldId</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPMove.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPMove</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPMove.html#DstMsgId"><B>DstMsgId</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPMove.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPMove</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/server/object/SyncAppointment.html#dtstamp"><B>dtstamp</B></A> - 
Variable in class org.olmo.easjs.server.object.<A HREF="../org/olmo/easjs/server/object/SyncAppointment.html" title="class in org.olmo.easjs.server.object">SyncAppointment</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/server/object/SyncMeetingRequest.html#dtstamp"><B>dtstamp</B></A> - 
Variable in class org.olmo.easjs.server.object.<A HREF="../org/olmo/easjs/server/object/SyncMeetingRequest.html" title="class in org.olmo.easjs.server.object">SyncMeetingRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPCalendar.html#DtStamp"><B>DtStamp</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPCalendar.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPCalendar</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPEmail.html#DtStamp"><B>DtStamp</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPEmail.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPEmail</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPTasks.html#DueDate"><B>DueDate</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPTasks.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPTasks</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/Debug.html#dumpFile(java.lang.String, java.lang.String, boolean)"><B>dumpFile(String, String, boolean)</B></A> - 
Static method in class org.olmo.easjs.wbxml.<A HREF="../org/olmo/easjs/wbxml/Debug.html" title="class in org.olmo.easjs.wbxml">Debug</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/Debug.html#dumpFile(java.lang.String, byte[])"><B>dumpFile(String, byte[])</B></A> - 
Static method in class org.olmo.easjs.wbxml.<A HREF="../org/olmo/easjs/wbxml/Debug.html" title="class in org.olmo.easjs.wbxml">Debug</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
