<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Apr 09 11:45:40 CEST 2010 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2010-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../org/olmo/easjs/server/object/SyncContact.html#lastname"><B>lastname</B></A> - 
Variable in class org.olmo.easjs.server.object.<A HREF="../org/olmo/easjs/server/object/SyncContact.html" title="class in org.olmo.easjs.server.object">SyncContact</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#LastName"><B>LastName</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPContacts.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPContacts</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPGAL.html#LastName"><B>LastName</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPGAL.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPGAL</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPSearch.html#LessThan"><B>LessThan</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPSearch.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPSearch</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/server/commands/objects/PingStatus.html#lifetime"><B>lifetime</B></A> - 
Variable in class org.olmo.easjs.server.commands.objects.<A HREF="../org/olmo/easjs/server/commands/objects/PingStatus.html" title="class in org.olmo.easjs.server.commands.objects">PingStatus</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPAirNotify.html#Lifetime"><B>Lifetime</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPAirNotify.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPAirNotify</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPPing.html#LifeTime"><B>LifeTime</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPPing.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPPing</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/Constantes.html#LITERAL"><B>LITERAL</B></A> - 
Static variable in interface org.olmo.easjs.wbxml.<A HREF="../org/olmo/easjs/wbxml/Constantes.html" title="interface in org.olmo.easjs.wbxml">Constantes</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/Constantes.html#LITERAL_A"><B>LITERAL_A</B></A> - 
Static variable in interface org.olmo.easjs.wbxml.<A HREF="../org/olmo/easjs/wbxml/Constantes.html" title="interface in org.olmo.easjs.wbxml">Constantes</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/Constantes.html#LITERAL_AC"><B>LITERAL_AC</B></A> - 
Static variable in interface org.olmo.easjs.wbxml.<A HREF="../org/olmo/easjs/wbxml/Constantes.html" title="interface in org.olmo.easjs.wbxml">Constantes</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/Constantes.html#LITERAL_C"><B>LITERAL_C</B></A> - 
Static variable in interface org.olmo.easjs.wbxml.<A HREF="../org/olmo/easjs/wbxml/Constantes.html" title="interface in org.olmo.easjs.wbxml">Constantes</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/Conf.html#load(org.olmo.common.MultiConfigProp)"><B>load(MultiConfigProp)</B></A> - 
Static method in class org.olmo.easjs.<A HREF="../org/olmo/easjs/Conf.html" title="class in org.olmo.easjs">Conf</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/server/object/SyncAppointment.html#location"><B>location</B></A> - 
Variable in class org.olmo.easjs.server.object.<A HREF="../org/olmo/easjs/server/object/SyncAppointment.html" title="class in org.olmo.easjs.server.object">SyncAppointment</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/server/object/SyncMeetingRequest.html#location"><B>location</B></A> - 
Variable in class org.olmo.easjs.server.object.<A HREF="../org/olmo/easjs/server/object/SyncMeetingRequest.html" title="class in org.olmo.easjs.server.object">SyncMeetingRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPCalendar.html#Location"><B>Location</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPCalendar.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPCalendar</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPEmail.html#Location"><B>Location</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPEmail.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPEmail</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/LogFormat.html" title="class in org.olmo.easjs"><B>LogFormat</B></A> - Class in <A HREF="../org/olmo/easjs/package-summary.html">org.olmo.easjs</A><DD>&nbsp;<DT><A HREF="../org/olmo/easjs/LogFormat.html#LogFormat()"><B>LogFormat()</B></A> - 
Constructor for class org.olmo.easjs.<A HREF="../org/olmo/easjs/LogFormat.html" title="class in org.olmo.easjs">LogFormat</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/store/DBStore.html#login(java.lang.String, java.lang.String, java.lang.String)"><B>login(String, String, String)</B></A> - 
Method in class org.olmo.easjs.store.<A HREF="../org/olmo/easjs/store/DBStore.html" title="class in org.olmo.easjs.store">DBStore</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/store/FileSystemStore.html#login(java.lang.String, java.lang.String, java.lang.String)"><B>login(String, String, String)</B></A> - 
Method in class org.olmo.easjs.store.<A HREF="../org/olmo/easjs/store/FileSystemStore.html" title="class in org.olmo.easjs.store">FileSystemStore</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/store/GenericStore.html#login(java.lang.String, java.lang.String, java.lang.String)"><B>login(String, String, String)</B></A> - 
Method in interface org.olmo.easjs.store.<A HREF="../org/olmo/easjs/store/GenericStore.html" title="interface in org.olmo.easjs.store">GenericStore</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/Backend.html#logoff()"><B>logoff()</B></A> - 
Method in class org.olmo.easjs.backend.<A HREF="../org/olmo/easjs/backend/Backend.html" title="class in org.olmo.easjs.backend">Backend</A>
<DD>Called before shutting down the request to close the connection
<DT><A HREF="../org/olmo/easjs/backend/impl/google/GoogleBackend.html#logoff()"><B>logoff()</B></A> - 
Method in class org.olmo.easjs.backend.impl.google.<A HREF="../org/olmo/easjs/backend/impl/google/GoogleBackend.html" title="class in org.olmo.easjs.backend.impl.google">GoogleBackend</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/impl/IMAPSession.html#Logoff()"><B>Logoff()</B></A> - 
Method in class org.olmo.easjs.backend.impl.<A HREF="../org/olmo/easjs/backend/impl/IMAPSession.html" title="class in org.olmo.easjs.backend.impl">IMAPSession</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/Backend.html#logon(java.lang.String, java.lang.String, java.lang.String)"><B>logon(String, String, String)</B></A> - 
Method in class org.olmo.easjs.backend.<A HREF="../org/olmo/easjs/backend/Backend.html" title="class in org.olmo.easjs.backend">Backend</A>
<DD>Called to logon a user.
<DT><A HREF="../org/olmo/easjs/backend/impl/google/GoogleBackend.html#logon(java.lang.String, java.lang.String, java.lang.String)"><B>logon(String, String, String)</B></A> - 
Method in class org.olmo.easjs.backend.impl.google.<A HREF="../org/olmo/easjs/backend/impl/google/GoogleBackend.html" title="class in org.olmo.easjs.backend.impl.google">GoogleBackend</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/store/DBStore.html#logout()"><B>logout()</B></A> - 
Method in class org.olmo.easjs.store.<A HREF="../org/olmo/easjs/store/DBStore.html" title="class in org.olmo.easjs.store">DBStore</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/store/FileSystemStore.html#logout()"><B>logout()</B></A> - 
Method in class org.olmo.easjs.store.<A HREF="../org/olmo/easjs/store/FileSystemStore.html" title="class in org.olmo.easjs.store">FileSystemStore</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/store/GenericStore.html#logout()"><B>logout()</B></A> - 
Method in interface org.olmo.easjs.store.<A HREF="../org/olmo/easjs/store/GenericStore.html" title="interface in org.olmo.easjs.store">GenericStore</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPSearch.html#LongId"><B>LongId</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPSearch.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPSearch</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/Conf.html#looseProvision"><B>looseProvision</B></A> - 
Static variable in class org.olmo.easjs.<A HREF="../org/olmo/easjs/Conf.html" title="class in org.olmo.easjs">Conf</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
