<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Apr 09 11:45:15 CEST 2010 -->
<TITLE>
CPContacts
</TITLE>

<META NAME="date" CONTENT="2010-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CPContacts";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CPContacts.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPCalendar.html" title="class in org.olmo.easjs.wbxml.eas.cp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts2.html" title="class in org.olmo.easjs.wbxml.eas.cp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/olmo/easjs/wbxml/eas/cp/CPContacts.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CPContacts.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.olmo.easjs.wbxml.eas.cp.CodePage">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.olmo.easjs.wbxml.eas.cp</FONT>
<BR>
Class CPContacts</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CodePage.html" title="class in org.olmo.easjs.wbxml.eas.cp">org.olmo.easjs.wbxml.eas.cp.CodePage</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.olmo.easjs.wbxml.eas.cp.CPContacts</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CPContacts</B><DT>extends <A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CodePage.html" title="class in org.olmo.easjs.wbxml.eas.cp">CodePage</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#Anniversary">Anniversary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#AssistantName">AssistantName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#AssistnamePhoneNumber">AssistnamePhoneNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#Birthday">Birthday</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#Body">Body</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#BodySize">BodySize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#BodyTruncated">BodyTruncated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#Business2PhoneNumber">Business2PhoneNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#BusinessCity">BusinessCity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#BusinessCountry">BusinessCountry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#BusinessFaxNumber">BusinessFaxNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#BusinessPhoneNumber">BusinessPhoneNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#BusinessPostalCode">BusinessPostalCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#BusinessState">BusinessState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#BusinessStreet">BusinessStreet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#CarPhoneNumber">CarPhoneNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#Categories">Categories</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#Category">Category</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#Child">Child</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#Children">Children</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#CompanyName">CompanyName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#Department">Department</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#Email1Address">Email1Address</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#Email2Address">Email2Address</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#Email3Address">Email3Address</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#FileAs">FileAs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#FirstName">FirstName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#Home2PhoneNumber">Home2PhoneNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#HomeCity">HomeCity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#HomeCountry">HomeCountry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#HomeFaxNumber">HomeFaxNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#HomePhoneNumber">HomePhoneNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#HomePostalCode">HomePostalCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#HomeState">HomeState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#HomeStreet">HomeStreet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#JobTitle">JobTitle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#LastName">LastName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#MiddleName">MiddleName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#MobilePhoneNumber">MobilePhoneNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#OfficeLocation">OfficeLocation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#OtherCity">OtherCity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#OtherCountry">OtherCountry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#OtherPostalCode">OtherPostalCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#OtherState">OtherState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#OtherStreet">OtherStreet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#PagerNumber">PagerNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#Picture">Picture</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#RadioPhoneNumber">RadioPhoneNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#Rtf">Rtf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#Spouse">Spouse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#Suffix">Suffix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#Title">Title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#WebPage">WebPage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#YomiCompanyName">YomiCompanyName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#YomiFirstName">YomiFirstName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#YomiLastName">YomiLastName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.olmo.easjs.wbxml.eas.cp.CodePage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.olmo.easjs.wbxml.eas.cp.<A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CodePage.html" title="class in org.olmo.easjs.wbxml.eas.cp">CodePage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CodePage.html#codePages">codePages</A>, <A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CodePage.html#namePages">namePages</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#CPContacts()">CPContacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.olmo.easjs.wbxml.eas.cp.CodePage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.olmo.easjs.wbxml.eas.cp.<A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CodePage.html" title="class in org.olmo.easjs.wbxml.eas.cp">CodePage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CodePage.html#get(int)">get</A>, <A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CodePage.html#get(java.lang.String)">get</A>, <A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CodePage.html#getCode()">getCode</A>, <A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CodePage.html#getCodePage(java.lang.String)">getCodePage</A>, <A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CodePage.html#getName()">getName</A>, <A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CodePage.html#set(int, java.lang.String)">set</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Anniversary"><!-- --></A><H3>
Anniversary</H3>
<PRE>
public static final java.lang.String <B>Anniversary</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.Anniversary">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AssistantName"><!-- --></A><H3>
AssistantName</H3>
<PRE>
public static final java.lang.String <B>AssistantName</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.AssistantName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AssistnamePhoneNumber"><!-- --></A><H3>
AssistnamePhoneNumber</H3>
<PRE>
public static final java.lang.String <B>AssistnamePhoneNumber</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.AssistnamePhoneNumber">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Birthday"><!-- --></A><H3>
Birthday</H3>
<PRE>
public static final java.lang.String <B>Birthday</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.Birthday">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Body"><!-- --></A><H3>
Body</H3>
<PRE>
public static final java.lang.String <B>Body</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.Body">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BodySize"><!-- --></A><H3>
BodySize</H3>
<PRE>
public static final java.lang.String <B>BodySize</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.BodySize">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BodyTruncated"><!-- --></A><H3>
BodyTruncated</H3>
<PRE>
public static final java.lang.String <B>BodyTruncated</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.BodyTruncated">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Business2PhoneNumber"><!-- --></A><H3>
Business2PhoneNumber</H3>
<PRE>
public static final java.lang.String <B>Business2PhoneNumber</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.Business2PhoneNumber">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BusinessCity"><!-- --></A><H3>
BusinessCity</H3>
<PRE>
public static final java.lang.String <B>BusinessCity</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.BusinessCity">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BusinessCountry"><!-- --></A><H3>
BusinessCountry</H3>
<PRE>
public static final java.lang.String <B>BusinessCountry</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.BusinessCountry">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BusinessPostalCode"><!-- --></A><H3>
BusinessPostalCode</H3>
<PRE>
public static final java.lang.String <B>BusinessPostalCode</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.BusinessPostalCode">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BusinessState"><!-- --></A><H3>
BusinessState</H3>
<PRE>
public static final java.lang.String <B>BusinessState</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.BusinessState">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BusinessStreet"><!-- --></A><H3>
BusinessStreet</H3>
<PRE>
public static final java.lang.String <B>BusinessStreet</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.BusinessStreet">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BusinessFaxNumber"><!-- --></A><H3>
BusinessFaxNumber</H3>
<PRE>
public static final java.lang.String <B>BusinessFaxNumber</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.BusinessFaxNumber">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BusinessPhoneNumber"><!-- --></A><H3>
BusinessPhoneNumber</H3>
<PRE>
public static final java.lang.String <B>BusinessPhoneNumber</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.BusinessPhoneNumber">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CarPhoneNumber"><!-- --></A><H3>
CarPhoneNumber</H3>
<PRE>
public static final java.lang.String <B>CarPhoneNumber</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.CarPhoneNumber">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Categories"><!-- --></A><H3>
Categories</H3>
<PRE>
public static final java.lang.String <B>Categories</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.Categories">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Category"><!-- --></A><H3>
Category</H3>
<PRE>
public static final java.lang.String <B>Category</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.Category">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Children"><!-- --></A><H3>
Children</H3>
<PRE>
public static final java.lang.String <B>Children</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.Children">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Child"><!-- --></A><H3>
Child</H3>
<PRE>
public static final java.lang.String <B>Child</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.Child">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CompanyName"><!-- --></A><H3>
CompanyName</H3>
<PRE>
public static final java.lang.String <B>CompanyName</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.CompanyName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Department"><!-- --></A><H3>
Department</H3>
<PRE>
public static final java.lang.String <B>Department</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.Department">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Email1Address"><!-- --></A><H3>
Email1Address</H3>
<PRE>
public static final java.lang.String <B>Email1Address</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.Email1Address">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Email2Address"><!-- --></A><H3>
Email2Address</H3>
<PRE>
public static final java.lang.String <B>Email2Address</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.Email2Address">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Email3Address"><!-- --></A><H3>
Email3Address</H3>
<PRE>
public static final java.lang.String <B>Email3Address</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.Email3Address">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FileAs"><!-- --></A><H3>
FileAs</H3>
<PRE>
public static final java.lang.String <B>FileAs</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.FileAs">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FirstName"><!-- --></A><H3>
FirstName</H3>
<PRE>
public static final java.lang.String <B>FirstName</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.FirstName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Home2PhoneNumber"><!-- --></A><H3>
Home2PhoneNumber</H3>
<PRE>
public static final java.lang.String <B>Home2PhoneNumber</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.Home2PhoneNumber">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HomeCity"><!-- --></A><H3>
HomeCity</H3>
<PRE>
public static final java.lang.String <B>HomeCity</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.HomeCity">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HomeCountry"><!-- --></A><H3>
HomeCountry</H3>
<PRE>
public static final java.lang.String <B>HomeCountry</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.HomeCountry">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HomePostalCode"><!-- --></A><H3>
HomePostalCode</H3>
<PRE>
public static final java.lang.String <B>HomePostalCode</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.HomePostalCode">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HomeState"><!-- --></A><H3>
HomeState</H3>
<PRE>
public static final java.lang.String <B>HomeState</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.HomeState">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HomeStreet"><!-- --></A><H3>
HomeStreet</H3>
<PRE>
public static final java.lang.String <B>HomeStreet</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.HomeStreet">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HomeFaxNumber"><!-- --></A><H3>
HomeFaxNumber</H3>
<PRE>
public static final java.lang.String <B>HomeFaxNumber</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.HomeFaxNumber">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HomePhoneNumber"><!-- --></A><H3>
HomePhoneNumber</H3>
<PRE>
public static final java.lang.String <B>HomePhoneNumber</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.HomePhoneNumber">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JobTitle"><!-- --></A><H3>
JobTitle</H3>
<PRE>
public static final java.lang.String <B>JobTitle</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.JobTitle">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LastName"><!-- --></A><H3>
LastName</H3>
<PRE>
public static final java.lang.String <B>LastName</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.LastName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MiddleName"><!-- --></A><H3>
MiddleName</H3>
<PRE>
public static final java.lang.String <B>MiddleName</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.MiddleName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MobilePhoneNumber"><!-- --></A><H3>
MobilePhoneNumber</H3>
<PRE>
public static final java.lang.String <B>MobilePhoneNumber</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.MobilePhoneNumber">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OfficeLocation"><!-- --></A><H3>
OfficeLocation</H3>
<PRE>
public static final java.lang.String <B>OfficeLocation</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.OfficeLocation">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OtherCity"><!-- --></A><H3>
OtherCity</H3>
<PRE>
public static final java.lang.String <B>OtherCity</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.OtherCity">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OtherCountry"><!-- --></A><H3>
OtherCountry</H3>
<PRE>
public static final java.lang.String <B>OtherCountry</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.OtherCountry">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OtherPostalCode"><!-- --></A><H3>
OtherPostalCode</H3>
<PRE>
public static final java.lang.String <B>OtherPostalCode</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.OtherPostalCode">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OtherState"><!-- --></A><H3>
OtherState</H3>
<PRE>
public static final java.lang.String <B>OtherState</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.OtherState">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OtherStreet"><!-- --></A><H3>
OtherStreet</H3>
<PRE>
public static final java.lang.String <B>OtherStreet</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.OtherStreet">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PagerNumber"><!-- --></A><H3>
PagerNumber</H3>
<PRE>
public static final java.lang.String <B>PagerNumber</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.PagerNumber">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RadioPhoneNumber"><!-- --></A><H3>
RadioPhoneNumber</H3>
<PRE>
public static final java.lang.String <B>RadioPhoneNumber</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.RadioPhoneNumber">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Spouse"><!-- --></A><H3>
Spouse</H3>
<PRE>
public static final java.lang.String <B>Spouse</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.Spouse">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Suffix"><!-- --></A><H3>
Suffix</H3>
<PRE>
public static final java.lang.String <B>Suffix</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.Suffix">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Title"><!-- --></A><H3>
Title</H3>
<PRE>
public static final java.lang.String <B>Title</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.Title">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WebPage"><!-- --></A><H3>
WebPage</H3>
<PRE>
public static final java.lang.String <B>WebPage</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.WebPage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="YomiCompanyName"><!-- --></A><H3>
YomiCompanyName</H3>
<PRE>
public static final java.lang.String <B>YomiCompanyName</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.YomiCompanyName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="YomiFirstName"><!-- --></A><H3>
YomiFirstName</H3>
<PRE>
public static final java.lang.String <B>YomiFirstName</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.YomiFirstName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="YomiLastName"><!-- --></A><H3>
YomiLastName</H3>
<PRE>
public static final java.lang.String <B>YomiLastName</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.YomiLastName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Rtf"><!-- --></A><H3>
Rtf</H3>
<PRE>
public static final java.lang.String <B>Rtf</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.Rtf">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Picture"><!-- --></A><H3>
Picture</H3>
<PRE>
public static final java.lang.String <B>Picture</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPContacts.Picture">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CPContacts()"><!-- --></A><H3>
CPContacts</H3>
<PRE>
public <B>CPContacts</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CPContacts.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPCalendar.html" title="class in org.olmo.easjs.wbxml.eas.cp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPContacts2.html" title="class in org.olmo.easjs.wbxml.eas.cp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/olmo/easjs/wbxml/eas/cp/CPContacts.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CPContacts.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.olmo.easjs.wbxml.eas.cp.CodePage">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
